<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>cool links</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <article>
    <h1>media</h1>

    <table>
        <tr>
          <th colspan=2>books/ebooks</th>
        </tr>
        <tr>
          <td>
            <a href='https://standardebooks.org/'>standard ebooks</a>
          </td>
          <td>
              free open source public domain epubs
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.nostarch.com/'>no starch press</a>
          </td>
          <td>
              ebooks on hacking, programming, etc
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://plato.stanford.edu'>stanford encyclopedia of philosophy</a>
          </td>
          <td>
              open access philosophy papers
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://microcosmpublishing.com/'>microcosm publishing</a>
          </td>
          <td>
              zines, books, documentaries
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.indiebound.org/'>indiebound</a>
          </td>
          <td>
              index of independent bookstores
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://emilybooks.com/'>emily books</a>
          </td>
          <td>
              &quot;weird books by women&quot;
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.foxfire.org/'>foxfire</a>
          </td>
          <td>
              diy outdoors magazine
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://arxiv.org/'>arxiv</a>
          </td>
          <td>
              largest repository of open access papers
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://lapislazulitexts.com'>lapis lazuli texts</a>
          </td>
          <td>
              cc-licensed translations of buddhist texts
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://eserver.org/'>eserver</a>
          </td>
          <td>
              cc-licensed works on humanities related topics
          </td>
        </tr>
        <tr>
          <th colspan=2>news</th>
        </tr>
        <tr>
          <td>
            <a href='https://globalvoices.org/'>global voices</a>
          </td>
          <td>
              international cc-licensed news by citizen contributors
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.commondreams.org/'>common dreams</a>
          </td>
          <td>
              cc-licensed news
          </td>
        </tr>
    </table>

  </article>
  <article>
    <h1>music</h1>

    <table>
        <tr>
          <th colspan=2>artists</th>
        </tr>
        <tr>
          <td>
            <a href='http://www.twinfoxcreations.com/'>twin fox creations</a>
          </td>
          <td>
              relaxed, upbeat electronic
          </td>
        </tr>
        <tr>
          <th colspan=2>labels</th>
        </tr>
        <tr>
          <td>
            <a href='http://mute.com/'>mute</a>
          </td>
          <td>
              industrial record label
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.pesanta.bigcartel.com/'>pesanta urfolk</a>
          </td>
          <td>
              PNW record label
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.alreves.org'>alreves</a>
          </td>
          <td>
              netlabel
          </td>
        </tr>
        <tr>
          <th colspan=2>radio</th>
        </tr>
        <tr>
          <td>
            <a href='http://dfm.nu/'>DFM RTV INT</a>
          </td>
          <td>
              internet radio
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://somafm.com/'>soma fm</a>
          </td>
          <td>
              internet radio
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://anonradio.net/'>// aNONradio //</a>
          </td>
          <td>
              haven&#x27;t listened to this yet, idk
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.hollowearthradio.org/'>hollow earth radio</a>
          </td>
          <td>
              seattle local station, lots of live studio shows
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.wfku.org/'>WFKU</a>
          </td>
          <td>
              goth radio
          </td>
        </tr>
        <tr>
          <th colspan=2>synthesizers</th>
        </tr>
        <tr>
          <td>
            <a href='http://karlklomp.nl/'>karl klomp</a>
          </td>
          <td>
              maker of analog synthesizers
          </td>
        </tr>
    </table>

  </article>
  <article>
    <h1>offgrid</h1>

    <table>
        <tr>
          <td>
            <a href='http://www.lowtechmagazine.com'>low tech magazine</a>
          </td>
          <td>
              how to make your own tech
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.pickyourown.org'>pick your own</a>
          </td>
          <td>
              index of farms where you can go to pick your own food
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://theroadchoseme.com'>the road chose me</a>
          </td>
          <td>
              blog about offgrid living
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://openfarm.cc/'>openfarm</a>
          </td>
          <td>
              farming wiki
          </td>
        </tr>
    </table>

  </article>
  <article>
    <h1>nature</h1>

    <table>
        <tr>
          <th colspan=2>activism</th>
        </tr>
        <tr>
          <td>
            <a href='http://www.earthfirst.org/'>earth first!</a>
          </td>
          <td>
              activist group
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.seashepherd.org/'>sea shepherd conservation society</a>
          </td>
          <td>
              oceanic activism
          </td>
        </tr>
    </table>

  </article>
  <article>
    <h1>technology</h1>

    <table>
        <tr>
          <th colspan=2>communities</th>
        </tr>
        <tr>
          <td>
            <a href='http://thelistserve.com/'>the listserve</a>
          </td>
          <td>
              mailing list where one member a day writes an email to the entire group
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://sdf.org'>SDF public access unix system</a>
              (<a href='gopher://sdf.org/'>gopher</a>)
          </td>
          <td>
              free shell accounts and hosting
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.well.com'>the well</a>
          </td>
          <td>
              one of the oldest web communities
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://anapnea.net/'>anapnea</a>
          </td>
          <td>
              shell hosting community
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://respiratio.net/'>respiratio</a>
          </td>
          <td>
              shell hosting community, related to anapnea
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://goblinrefuge.com/mediagoblin/'>goblin refuge</a>
          </td>
          <td>
              mediagoblin instance
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://scene.org/'>scene.org</a>
          </td>
          <td>
              one of the most popular demoscene sites
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.polarhome.com/'>polarhome</a>
          </td>
          <td>
              shell hosting community
          </td>
        </tr>
        <tr>
          <th colspan=2>operating systems</th>
        </tr>
        <tr>
          <td>
            <a href='http://www.proteanos.com/'>protean OS</a>
          </td>
          <td>
              libre embedded OS
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.redox-os.org/'>redox OS</a>
          </td>
          <td>
              unix-like OS written in rust
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.templeos.org/'>temple OS</a>
          </td>
          <td>
              defies all description
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://openwrt.org/'>openwrt</a>
          </td>
          <td>
              replacement for proprietary router firmware
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://tails.boum.org/'>tails</a>
          </td>
          <td>
              secure operating system on a stick
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://trisquel.info/'>trisquel</a>
          </td>
          <td>
              ubuntu derivative with no closed sources
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.replicant.us/'>replicant</a>
          </td>
          <td>
              fully free android replacement
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://kolibrios.org/en/'>kolibri OS</a>
          </td>
          <td>
              open source 64-bit OS written entirely in assembly
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://urbit.org/'>urbit</a>
          </td>
          <td>
              nobody knows what this is
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://copperhead.co/android/'>copperhead OS</a>
          </td>
          <td>
              secure android fork
          </td>
        </tr>
        <tr>
          <th colspan=2>services</th>
        </tr>
        <tr>
          <td>
            <a href='http://chiselapp.com/'>chisel</a>
          </td>
          <td>
              fossil scm hosting
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://itch.io/'>itch.io</a>
          </td>
          <td>
              self-publishing for games
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://neocities.org'>neocities</a>
          </td>
          <td>
              geocities-inspired site hosting
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://newhive.com'>newhive</a>
          </td>
          <td>
              like ytmnd meets tumblr, but for cool kids
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://system76.com'>system 76</a>
          </td>
          <td>
              laptops &amp; desktops with preinstalled ubuntu
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.freeinfosociety.com/'>free information society</a>
          </td>
          <td>
              media archive
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.muckrock.com'>muckrock</a>
          </td>
          <td>
              repository for FOIA requests
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.nearlyfreespeech.net/'>nearlyfreespeech.net</a>
          </td>
          <td>
              the original cloud hosting. this site runs on it.
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.jameco.com/webapp/wcs/stores/servlet/StoreCatalogDisplay?storeId&#x3D;10001&amp;catalogId&#x3D;10001&amp;langId&#x3D;-1'>jameco electronics</a>
          </td>
          <td>
              electronic components
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.shodan.io'>shodan</a>
          </td>
          <td>
              searches any computer opened to the net
          </td>
        </tr>
        <tr>
          <th colspan=2>publications</th>
        </tr>
        <tr>
          <td>
            <a href='http://recompilermag.com'>recompiler</a>
          </td>
          <td>
              feminist cryptography zine
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm'>REST</a>
          </td>
          <td>
              Architectural Styles and the Design of Network-based Software Architectures
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://media.ccc.de/'>ccc-tv</a>
          </td>
          <td>
              recorded talks from chaos communication congress
          </td>
        </tr>
        <tr>
          <th colspan=2>blogs</th>
        </tr>
        <tr>
          <td>
            <a href='https://usesthis.com/'>the setup</a>
          </td>
          <td>
              interviews with people asking what tools they use
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://blog.irccloud.com/'>irccloud</a>
          </td>
          <td>
              contributors to IRC protocols
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://blog.fastmail.com/'>fastmail</a>
          </td>
          <td>
              contributors to email protocols (including JMAP)
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.hexblog.com/'>hexblog</a>
          </td>
          <td>
              developers of IDA Pro disassembler
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.openculture.com/'>open culture</a>
          </td>
          <td>
              blog/repository for libre media
          </td>
        </tr>
        <tr>
          <th colspan=2>homepages</th>
        </tr>
        <tr>
          <td>
            <a href='http://kparc.com/'>kparc</a>
          </td>
          <td>
              developer of k programming language
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://jvns.ca/'>julia evans</a>
          </td>
          <td>
              wrote a zine about strace
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://nas.sr/'>ramsey nasser</a>
          </td>
          <td>
              developer of قلب programming language
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://julianoliver.com'>julian oliver</a>
          </td>
          <td>
              privacy and security related artwork
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.bunniestudios.com/'>bunnie studios</a>
          </td>
          <td>
              hardware hacker
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.imperialviolet.org/'>imperialviolet</a>
          </td>
          <td>
              adam langley, google security engineer
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://idefix.net/'>koos van den hout</a>
          </td>
          <td>
              linux, amateur radio, hardware stuff
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.scotswomanwithoutacause.pw/'>scotswoman without a cause</a>
          </td>
          <td>
              gnusocial developer/admin
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://chrisnovello.com'>chris novello</a>
          </td>
          <td>
              teacher at RISD, site has some interesting stuff about computers + culture
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.femicom.org/'>femicom</a>
          </td>
          <td>
              feminism + old computers, what&#x27;s not to like
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://kiosk.neocities.org/'>kiosk mode</a>
          </td>
          <td>
              great site for windows software &amp; utilities
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.littleweaverweb.com/'>little weaver web collective</a>
          </td>
          <td>
              worker owned tech cooperative
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://pgl.yoyo.org/'>pgl</a>
          </td>
          <td>
              made a very useful adserver blocklist
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://stallman.org/'>rms</a>
          </td>
          <td>
              the one, the only
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://wiki.xxiivv.com/'>devine lu linvega</a>
          </td>
          <td>
              interesting intersection of art &amp; technology
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.pehjota.net/'>pj mcdermott</a>
          </td>
          <td>
              protean OS developer
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://hidekisaito.com/'>hideki saito</a>
          </td>
          <td>
              games, darkweb, open source
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://sixdemonbag.org'>rob hansen</a>
          </td>
          <td>
              encryption, secure voting systems
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.derekyu.com'>derek yu</a>
          </td>
          <td>
              games, art
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://studiopixel.sakura.ne.jp'>studio pixel</a>
          </td>
          <td>
              games
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://joeyh.name/'>joey hess</a>
          </td>
          <td>
              git-annex/etckeeper developer
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://lcamtuf.coredump.cx/'>lcamtuf</a>
          </td>
          <td>
              american fuzzy lop developer
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.daemonology.net/'>daemonic dispatches</a>
          </td>
          <td>
              tarsnap developer
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://diracdeltas.github.io/blog/about/'>yan (@bcrypt)</a>
          </td>
          <td>
              developer on lots of eff/privacy related stuff
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://projectgus.com/'>angus gratton</a>
          </td>
          <td>
              hardware hacker
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.patternsinthevoid.net/'>isis agora lovecruft</a>
          </td>
          <td>
              tor developer
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://jasonwryan.com'>jason wryan</a>
          </td>
          <td>
              linux stuff
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://2f30.org/home.html'>division by zero</a>
          </td>
          <td>
              hacker collective
          </td>
        </tr>
        <tr>
          <th colspan=2>software</th>
        </tr>
        <tr>
          <td>
            <a href='http://lcamtuf.coredump.cx/afl/'>american fuzzy lop</a>
          </td>
          <td>
              security oriented fuzzer
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.fossil-scm.org'>fossil scm</a>
          </td>
          <td>
              vcs designed to last 1,000 years, from the maker of sqlite
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.freedomotic.com/'>freedomotic</a>
          </td>
          <td>
              open source IoT
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://shout-irc.com'>shout irc client</a>
          </td>
          <td>
              self hosted IRC bouncer + web client
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://snowdrift.coop/'>snowdrift.coop</a>
          </td>
          <td>
              open source crowdfunding platform
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://github.com/clibs/clib'>clib</a>
          </td>
          <td>
              package manager for c
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://resir014.github.io/quitter-status/'>gnusocial network status</a>
          </td>
          <td>
              check whether popular GS servers are up
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://suckless.org/'>suckless</a>
          </td>
          <td>
              minimalist unix utilities
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://supercollider.github.io/'>supercollider</a>
          </td>
          <td>
              programming language for real time audio synthesis &amp; control
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://opensimulator.org/wiki/Main_Page'>opensimulator</a>
          </td>
          <td>
              federated multiverse server
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://camlistore.org/'>camlistore</a>
          </td>
          <td>
              self hosted cloud storage
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://ipfs.io/'>interplanetary filesystem</a>
          </td>
          <td>
              distributed p2p encrypted filestore
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://ricochet.im/'>ricochet</a>
          </td>
          <td>
              encrypted anonymous IM
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://crystal-lang.org/'>crystal programming language</a>
          </td>
          <td>
              ruby-like, but type-checked and compiled
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://rumpkernel.org/'>rump kernel</a>
          </td>
          <td>
              compile your program into a kernel for a single purpose OS
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://bhyve.org/'>bhyve - bsd hypervisor</a>
          </td>
          <td>
              lightweight virtual machines
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://libertybsd.net/'>liberty bsd</a>
          </td>
          <td>
              openbsd with no binary blobs
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://mayakron.altervista.org/wikibase/show.php?id&#x3D;AcrylicHome'>acrylic dns proxy (windows)</a>
          </td>
          <td>
              lightweight open source dns-based caching and blocking
          </td>
        </tr>
        <tr>
          <th colspan=2>hardware</th>
        </tr>
        <tr>
          <td>
            <a href='http://opencores.org'>opencores</a>
          </td>
          <td>
              open source cpu/soc cores
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://inversepath.com/usbarmory.html'>usb armory</a>
          </td>
          <td>
              single board computer on a usb stick. when plugged into a host computer, can use its keyboard and mouse. focused on security applications.
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.crowdsupply.com/knivd/ello-2m'>ello 2m</a>
          </td>
          <td>
              diy tablet with hardware keyboard focused on learning electronics and programming
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.kosagi.com/w/index.php?title&#x3D;Novena_Main_Page'>novena</a>
          </td>
          <td>
              fully open hardware with built-in fpga. probably the best option right now for a liberated general purpose hackable computer
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.raptorengineering.com/TALOS/prerelease.php'>talos secure workstation</a>
          </td>
          <td>
              powerpc system with fully open hardware, intended for professional desktop use. still in design phase
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://minifree.org/'>ministry of freedom</a>
          </td>
          <td>
              sells liberated thinkpads
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://neo900.org/'>neo900</a>
          </td>
          <td>
              open smartphone
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://pyra-handheld.com/boards/pages/pyra/'>dragonbox pyra</a>
          </td>
          <td>
              successor to openpandora (open handheld computer)
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.crowdsupply.com/eoma68/micro-desktop'>eoma68</a>
          </td>
          <td>
              pluggable single board computer that can use any number of host &#x27;shells&#x27; for i/o
          </td>
        </tr>
    </table>

  </article>
  <article>
    <h1>electroarchaeology</h1>

    <table>
        <tr>
          <th colspan=2>communities</th>
        </tr>
        <tr>
          <td>
            <a href='http://www.cray-cyber.org/general/start.php'>cray cyber</a>
          </td>
          <td>
              free shell accounts on refurbished cray supercomputers
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.eternal-september.org/'>eternal september</a>
          </td>
          <td>
              free access to usenet newsgroups
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.livingcomputermuseum.org/'>living computer museum</a>
          </td>
          <td>
              seattle computer museum, offers shell accounts on restored mainframes
          </td>
        </tr>
        <tr>
          <th colspan=2>homepages</th>
        </tr>
        <tr>
          <td>
            <a href='http://brutaldeluxe.fr/index.html'>brutal deluxe</a>
          </td>
          <td>
              apple II demoscene group
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://ivanx.com/'>ivanx</a>
          </td>
          <td>
              apple II hacker
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://krue.net/'>krüe</a>
          </td>
          <td>
              apple II hacker
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.phatcode.net/'>phat code</a>
          </td>
          <td>
              ms-dos and qbasic demoscene
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://tulip-house.ddo.jp/DIGITAL/english.html'>nishida radio DIGITAL</a>
          </td>
          <td>
              apple II hardware hacker
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://quinndunki.com/blondihacks/'>quinn dunki</a>
          </td>
          <td>
              8-bit hardware hacker with some apple II stuff
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.xanadu.com.au'>xanadu</a>
          </td>
          <td>
              the original internet
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.floodgap.com/'>floodgap</a>
              (<a href='gopher://gopher.floodgap.com/'>gopher</a>)
          </td>
          <td>
              retrocomputing projects and links
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://home.netcom.com/~yepitsme'>yepitsme</a>
          </td>
          <td>
              games/fantasy stuff
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.advsys.net/ken'>ken silverman</a>
          </td>
          <td>
              developer of ken&#x27;s labyrinth
          </td>
        </tr>
        <tr>
          <th colspan=2>software</th>
        </tr>
        <tr>
          <td>
            <a href='http://www.eqemulator.org/'>eqemulator</a>
          </td>
          <td>
              reverse-engineered everquest server
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://wiki.physik.fu-berlin.de/linux-minidisc/doku.php?id&#x3D;start'>linux-minidisc</a>
          </td>
          <td>
              reverse-engineering netMD protocol
          </td>
        </tr>
    </table>

  </article>
  <article>
    <h1>cryptography</h1>

    <table>
        <tr>
          <th colspan=2>services</th>
        </tr>
        <tr>
          <td>
            <a href='https://leastauthority.com'>least authority</a>
          </td>
          <td>
              encrypted backups using tahoe-LAFS. $25/month for unlimited data
                <br>
                <br><span class='pro'>+</span> zero-knowledge
                <br><span class='pro'>+</span> open source client &amp; server
                <br><span class='pro'>+</span> can self-host additional fileserver nodes and pool them
          </td>
        </tr>
        <tr>
          <th colspan=2>people</th>
        </tr>
        <tr>
          <td>
            <a href='http://www.rossde.com/'>david ross</a>
          </td>
          <td>
              good info on using PGP
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.cypherspace.org/adam/'>adam back</a>
          </td>
          <td>
              cryptography hacker
          </td>
        </tr>
        <tr>
          <th colspan=2>networks</th>
        </tr>
        <tr>
          <td>
            <a href='https://hyperboria.net/'>hyperboria</a>
          </td>
          <td>
              mesh networking
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.opennicproject.org/'>openNIC project</a>
          </td>
          <td>
              open DNS provider
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.piratebox.cc'>piratebox</a>
          </td>
          <td>
              offline filesharing / meshnet
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://freenetproject.org/'>freenet</a>
          </td>
          <td>
              interesting darknet
          </td>
        </tr>
        <tr>
          <th colspan=2>hardware</th>
        </tr>
        <tr>
          <td>
            <a href='https://www.yubico.com/products/yubikey-hardware/yubikey-neo/'>yubikey neo</a>
          </td>
          <td>
              hardware authentication token
          </td>
        </tr>
        <tr>
          <th colspan=2>software</th>
        </tr>
        <tr>
          <td>
            <a href='http://www.libreboot.org/'>libreboot</a>
          </td>
          <td>
              replacement for proprietary BIOS/UEFI
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://enigmail.net/home/index.php'>enigmail</a>
          </td>
          <td>
              thunderbird plugin for GPG emails
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.keepassx.org/'>keepassx</a>
          </td>
          <td>
              password manager
                <br>
                <br><span class='pro'>+</span> can lock database with password &amp; keyfile
                <br><span class='pro'>+</span> compatible with keepass 1.x database format
                <br>
                <br><span class='con'>-</span> autofill features are unintuitive and linux only
                <br><span class='con'>-</span> no keepass 2.x database format support yet
                <br><span class='con'>-</span> keepass database format has some security concerns
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://trac.torproject.org/projects/tor/wiki/torbirdy'>torbirdy</a>
          </td>
          <td>
              thunderbird plugin that allows connecting via tor
          </td>
        </tr>
        <tr>
          <td>
            <a href='https://www.torproject.org/projects/torbrowser.html.en'>tor browser bundle</a>
          </td>
          <td>
              all in one browser + tor client
          </td>
        </tr>
    </table>

  </article>
  <article>
    <h1>void</h1>

    <table>
        <tr>
          <th colspan=2>nature</th>
        </tr>
        <tr>
          <td>
            <a href='http://www.orcanetwork.org/Main/'>orca network</a>
          </td>
          <td>
              orca sightings in puget sound
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://www.lunarsight.com/freq.htm'>brainwave frequency listening</a>
          </td>
          <td>
              interesting theories about binaural beats
          </td>
        </tr>
        <tr>
          <td>
            <a href='http://poetryonbuses.org/collection/'>poetry on buses</a>
          </td>
          <td>
          </td>
        </tr>
    </table>

  </article>

  <div>
    know a cool link? send it to <a href='mailto:cool.links@extropicstudios.com'>cool.links@extropicstudios.com</a>
  </div>

  <hr>
  <footer>
    <dl>
      <dt>email:</dt>
      <dd><a href='mailto:webmaster@extropicstudios.com'>webmaster@extropicstudios.com</a></dd>
      <dt>gpg:</dt>
      <dd><a href='/files/public.asc'>0x7F3BBA79</a></dd>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
    </dl>
    <div>this page generated on 7 May 2020</div>
    <div><a href='https://gitlab.com/groups/ExtropicStudios'>source</a></div>
  </footer>

</body>
