<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href = "index.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="mastodon.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="container">
        </div>
    </body>
</html>
