<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - crypto related web services</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div id="main">

    <!-- nav -->

    <nav>
      <ul>
        <li>
          <a href='../index.html'>index</a>
        </li>
        <ul>
          <li>
            mobile
            <ul>
              <li><a href='../mobile/android.html'>android</a></li>
              <li><a href='../mobile/ios.html'>ios</a></li>
            </ul>
          </li>
          <li>
            services
            <ul>
              <li><a href='onion.html'>onion</a></li>
              <li>web</li>
            </ul>
          </li>
          <li>
            software
            <ul>
              <li><a href='../software/cross-platform.html'>cross-platform</a></li>
              <li><a href='../software/linux.html'>linux</a></li>
              <li><a href='../software/osx.html'>os x</a></li>
              <li><a href='../software/windows.html'>windows</a></li>
            </ul>
          </li>
        </ul>
      </ul>
    </nav>

    <article>

      <!-- backup -->

      <section>
        <h2>backup</h2>

        <dl>
          <dt>
            <a href='https://mega.co.nz'>mega.co.nz</a>
            <span class='keys'>(<a href='keys/mega.txt'>keys</a>)</span>
          </dt>
          <dd>
            50gb free storage. encrypt your files before uploading.
          </dd>
        </dl>
      </section>

      <!-- communication -->

      <section>
        <h2>communication</h2>

        <dl>
          <dt>
            <a href='https://help.riseup.net/en'>riseup.net</a>
            <span class='keys'>(<a href='keys/riseup.txt'>keys</a>)</span>
          </dt>
          <dd>
            email, mailing lists, chat, and vpn. focus is on providing services
            to activists, particularly anarchist and queer communities.
          </dd>
        </dl>
      </section>

      <!-- web of trust -->

      <section>
        <h2>web of trust</h2>

        <dl>
          <dt>
            <a href='https://keybase.io/'>keybase.io</a>
            <span class='keys'>(<a href='keys/keybase.txt'>keys</a>)</span>
          </dt>
          <dd>
            social networking + gpg. don't upload your key or let them
            generate it.
          </dd>
        </dl>
      </section>

    </article>

  </div>

  <!-- footer -->

  <footer>
    <dl>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
      <dt>gpg:</dt>
      <dd><a href='../../files/public.asc'>0x7F3BBA79</a></dd>
    </dl>
    <div>updated 2 may 2015</div>
  </footer>

</body>
