<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>carmine's page</title>
    <link rel='stylesheet' href='carmine.css'>
    <link rel='icon' type='image/png' href='/favicons/carmine.png'>
  </head>
  <body>
    <img src='images/under-construction.gif'>
  </body>
</html>
