<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>nova & friends 💜🖤🌑🍓</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>

  <div class='c'>

    <div class='row'>
      <div class='1 col'></div>
      <div class='1 col emoji-sigil'><a href='sable'  >🌑</a></div>
      <div class='1 col'></div>
      <div class='1 col emoji-sigil'><a href='strawbs'>🍓</a></div>
      <div class='1 col'></div>
    </div>
    <br><br>
    <div class='row'>
      <div class='1 col'></div>
      <div class='1 col emoji-sigil'><a href='ivy'>🖤</a></div>
      <div class='1 col'></div>
      <div class='1 col emoji-sigil'><a href='nova'>💜</a></div>
      <div class='1 col'></div>
    </div>
    <br>

  </div>

</body>
</html>
