<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="css/bootstrap-override.css">
  <link rel="stylesheet" href="style.css">
  <title>500 Sketches</title>
  <link rel="icon" type="image/png" href="/favicons/main.png">
</head>

<body>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
  <style>
    .carousel-inner img { height: 600px; margin:auto; padding-left:10%; padding-right:10%; }
  </style>

  <br>

  <div class='row-fluid'>
    <div class='span2'>
      <ul class='nav nav-pills nav-stacked'>
        <li><a href="index.html">Home</a></li>
        <li><i class='icon-chevron-down'></i></li>
        <li><a href="hypotheses.html">Hypotheses</a></li>
        <li><i class='icon-chevron-down'></i></li>
        <li class="active"><a href='#'>500 Sketches</a></li>
      </ul>
    </div>
    <div class='span9'>
      <h1>500 Sketches</h1>
      <p>
        This is a gallery chronicling my goal of drawing 4-8 sketches a day for 90 days.
        Each sketch takes about 3-5 minutes and the goal is to gain a basic knowledge of figure drawing and anatomy.
      </p>
    </div>
  </div>

  <div class='container-fluid'>

    <br>

    <div class='row-fluid'>
      <div class='span10 offset1'>
        <div id='screenshotCarousel' class='carousel slide'>
          <div class='carousel-inner'>
            <div class='active item'><img src='https://s3.amazonaws.com/500-sketches/sketch 17.png'/><h4>Sketch 17</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 16.png'/><h4>Sketch 16</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 15.png'/><h4>Sketch 15</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 14.png'/><h4>Sketch 14</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 13.png'/><h4>Sketch 13</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 12.png'/><h4>Sketch 12</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 11.png'/><h4>Sketch 11</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 10.png'/><h4>Sketch 10</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 9.png'/><h4>Sketch 9</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 8.png'/><h4>Sketch 8</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 7.png'/><h4>Sketch 7</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 6.png'/><h4>Sketch 6</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 5.png'/><h4>Sketch 5</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 4.png'/><h4>Sketch 4</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 3.png'/><h4>Sketch 3</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 2.png'/><h4>Sketch 2</h4></div>
            <div class='item'><img src='https://s3.amazonaws.com/500-sketches/sketch 1.png'/><h4>Sketch 1</h4></div>
          </div>
          <a class='carousel-control left' style='top:70%;' href='#screenshotCarousel' data-slide='prev'>&lsaquo;</a>
          <a class='carousel-control right' style='top:70%;' href='#screenshotCarousel' data-slide='next'>&rsaquo;</a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
