<html>
  <head>
  </head>
  <body>
    <h1>2017 Wishlist</h1>

    <table>
      <tr>
        <td>
          <a href='http://www.ebay.com/sch/i.html?_odkw=ibm+selectric+blue&_osacat=0&_from=R40&_trksid=m570.l1313&_nkw=ibm+selectric+ii+blue&_sacat=0'>
            IBM Selectric II (Blue)
          </a>
        </td>
      </tr>
      <tr><td>
          <a href=''>
            8mm camcorder
          </a>
      </tr></td>
      <tr><td>
          VCR
      </tr></td>
  </body>
</html>
