<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>the city</title>
    <link rel='stylesheet' href='city.css'>
    <link rel='icon' type='image/png' href='/favicons/ama.png'>
  </head>
  <body>

    <div class='shadowbox'>
      <p>take some time to age and grow</p>

      <p>let the feelings ebb and flow</p>

      <p>when you're ready then you'll know</p>

      <p>the places where your love should go</p>
    </div>

  </body>
</html>
