<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>foundations</title>
    <link rel='stylesheet' href='foundations.css'>
    <link rel='icon' type='image/png' href='/favicons/ama.png'>
  </head>
  <body>

    <div class='shadowbox'>
    <h1>foundations</h1>

    <ol>
      <li>all beings are free to discover who they are and where they wish to place themselves within the universe</li>

      <li>the discoveries and lives of all beings are equally worthy</li>

      <li>transforming suffering into enlightenment is a necessary component of this discovery</li>

      <li>only the one who is suffering can transform it, and their discoveries are for them alone, but their enlightenment will radiate on all</li>

      <li>no suffering is too small to be worthy or too large to be capable of being transformed</li>

      <li>the discoveries of others may seem like lies to our ears, but each discovery is complete truth for the discoverer alone</li>

      <li>thus discoveries should be kept secret and not shared widely, because they will only lead others astray</li>

      <li>love &amp; compassion are the engines of transformation &amp; discovery, discoveries made without them are lies to all</li>
    </ol>
    </div>

  </body>
</html>
