<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>druids</title>
    <link rel='stylesheet' href='magic.css'>
    <link rel='icon' type='image/png' href='/favicons/ama.png'>
  </head>
  <body>

    <div class='lightbox'>

    <h1>druids!!!</h1>

    <div class='picture'>
      <img src='images/druid.jpg'>
    </div>

    <br>
    <br>

    <div class='quote'>
      The things one has heard and seen are threads of life, and if they are
      pulled carefully from the confused distaff of memory, any who can weave
      them into whatever garments of belief please them best. I too have woven
      my garment like another, but I shall try to keep warm in it, and shall be
      well content if it do not unbecome me.
    </div>

    <p class='quote-tag'>-- w. b. yeats, "the celtic twilight"</p>

    </div>

  </body>
</html>
