<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>🌑 sable</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>

    <h1>sable</h1>

    <table>
      <tr>
        <td class='header'>interests</td>
        <td>
          <ul>
            <li>space exploration</li>
            <li>video games</li>
            <li>programming</li>
          </ul>
        </td>
      </tr>
  </body>
</html>
