<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>int main() {</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--
  put <article class='post'> tags around each post
  start it out with an h1 to look nice
  toss in an <hr> between posts for good luck
  -->

  <header>int main() {</header>

<!-- template for new posts
  <article class='post'>
    <h1>Post Title</h1><hr>
    <div class='content'>
      <p>
        Magni nisi cum nihil et. Laudantium ut quas omnis molestiae qui sed 
        quisquam. Omnis accusantium alias beatae aspernatur adipisci iure 
        omnis sunt. Molestiae corrupti deserunt nobis distinctio ab 
        voluptatibus. Dolorem voluptatem ea aut sit omnis sed voluptate 
        facere. Aliquid vero quibusdam assumenda sint id vel.
      </p>
    </div>
  </article>
-->

  <article class='post'>
    <h1>Journaling tool (22 May 2017)</h1><hr>
    <div class='content'>
      <p>
        I found this really neat utility called
        <a href='https://github.com/maebert/jrnl'>jrnl</a> that I have been
        using for daily writing over the past week or so. However, it didn't
        fit perfectly with my workflow, which is to have separate files for
        each day of writing, e.g. "2017-05-22.txt" would be today's entry.
        Alas, I don't know Python, so hacking on jrnl would be a bit of a
        learning curve for me. Rather than going down that rabbit hole, I
        replaced the entire thing with a single line of shell script (wrapped
        here for display) which fits much better with my workflow. I use fish
        shell, but it should be easily adaptable to posix or whatever you
        prefer.
      </p>

        <code>
          alias jrnl '<br>
          &nbsp;&nbsp;pushd "$JOURNAL_DIR";<br>
          &nbsp;&nbsp;and git pull;<br>
          &nbsp;&nbsp;and echo "##### "(date) &gt;&gt; (date "+%Y-%m-%d.txt");<br>
          &nbsp;&nbsp;and vim (date "+%Y-%m-%d.txt");<br>
          &nbsp;&nbsp;and git add *.txt;<br>
          &nbsp;&nbsp;and git commit -m "jrnl "(date "+%Y-%m-%d.txt");<br>
          &nbsp;&nbsp;and git push;<br>
          &nbsp;&nbsp;and popd'<br>
        </code>

      <p>
        This expects a variable called JOURNAL_DIR to be defined that tells it
        where to write the journal. If you just want to use the current
        directory, you could remove the pushd and popd commands. I also keep
        my daily writing under source control, hence the git commands. Of
        course, you can also substitute your editor of choice for vim.
      </p>

      <p>
        I hope that someone else finds this useful, or at the very least,
        interesting! I've been finding lately that a lot of things that I
        used to use complex tools to achieve can be done just as simply with
        a few lines of code adapted to my particular use case.
      </p>

      <p>
        Update 25 May 2017 - Added git pull/push before and after, made it so
        that the journal won't clobber itself if you use it twice in the same
        day.
      </p>
    </div>
  </article>

  <article class='post'>
    <h1>Interesting Stuff (15 Aug 2016)</h1><hr>
    <div class='content'>
      <p>
        I managed to get a working install of Plan 9 on my Raspberry Pi, and it&#39;s been
        a pretty interesting experience thus far. First, I had to buy a three button
        mouse just to use it, because the Plan 9 mouse drivers apparently didn&#39;t
        work with my usual mouse (the ridiculously named
        <a href="https://www.amazon.com/Razer-DeathAdder-Chroma-Multi-Color-Comfortable/dp/B00MYTSDU4">Razer DeathAdder</a>.)
      </p>

      <p>
        Trying to learn how to even navigate around the Plan 9 interface was another stumbling
        block. It definitely doesn&#39;t hold your hand, although the default windows
        opened on first boot helpfully include tutorials on how to use various applications.
        If you can figure out how to scroll up and down in them, that is. Once you
        figure out the UI paradigms that feel like they&#39;ve been invented on an
        alien planet, things start to make a little more sense. Acme, the text editor/shell,
        reminded me a lot of the worksheets from Macintosh Programmers Workshop.
        A lot of the documentation is in Postscript format, which is an interesting
        choice. I&#39;ve yet to find something that looks and formats as well as
        a PDF and yet can be edited as plain text and works with Git. Postscript
        has its share of problems, but PDFs feel like a step backwards in a lot of
        ways.
      </p>

      <p>
        It&#39;s fun exploring the ways in which Plan 9 stretches usual systems to fit its
        worldview of &quot;no really, EVERYTHING is a file.&quot; It aligns nicely
        in some ways, and in others it feels forced. I can&#39;t really pass any
        judgements until I&#39;ve used it more. It doesn&#39;t feel like a system
        that&#39;s meant to be used in isolation, though. I get the sense that it
        wouldn&#39;t really shine unless you used it in a homogenous network of Plan
        9 systems, say, in a lab somewhere. A bell shaped lab, maybe.
      </p>

    </div>
  </article>

  <article class='post'>
    <h1>Deep Lab Book (17 Apr 2015)</h1><hr>
    <div class='content'>
      <a href='https://mega.co.nz/#!MZUTSTyD!HqCKLFK5ySS5Tqh6i3E1p9Xqkmodyb5J82QZ231vYrM'>
        <img width=300 src='https://s3-us-west-2.amazonaws.com/extropic-studios/lexis/Deep-Lab-1-791x1024.png'/>
      </a>

      <br>
      <br>

      <p>
        Deep Lab is a congress of cyberfeminist researchers, organized by STUDIO Fellow Addie
        Wagenknecht to examine how the themes of privacy, security, surveillance,
        anonymity, and large scale data aggregation are problematized in the arts,
        culture, and society.
      </p>

      <p style='text-align: center;'>...</p>

      <p>
        Members of Deep Lab are engaged in ongoing critical assessments of contemporary digital
        culture and exploit the hidden potential for creative inquiry lying dormant
        within the deep web. Deep Lab supports its members' ability to output anonymously
        via proxy tools; in this way, our research can remain fluid via multi-pseudonymous
        identity. Deep Lab promotes creative research and development that challenges
        traditional forms of representation and distribution, evaluating these practices
        alongside typical traffic analysis identification. This process leverages
        the research of Deep Lab to contend with outdated modes of understanding
        culture within traditional social structures.
      </p>

      <p style='text-align: center;'>...</p>

      <p>
        <a href='https://mega.co.nz/#!MZUTSTyD!HqCKLFK5ySS5Tqh6i3E1p9Xqkmodyb5J82QZ231vYrM'>
          The Deep Lab Book is CC-BY-NC-SA 4.0 and can be downloaded from this link.
        </a>
      </p>

    </div>
  </article>

</body>
</html>