<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>tv shows</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>

  <table>
    <tr>
      <th colspan=3>Serial Experiments Lain</th>
    </tr>
    <tr>
      <th colspan=2>Season 1</th>
      <th></th>
    </tr>
    <tr>
      <th>Episode</th>
      <th>Name</th>
      <th>Seen</th>
    </tr>
    <tr>
      <td>E1</td>
      <td>Weird</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E2</td>
      <td>Girls</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E3</td>
      <td>Psyche</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E4</td>
      <td>Religion</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E5</td>
      <td>Distortion</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E6</td>
      <td>Kids</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E7</td>
      <td>Society</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E8</td>
      <td>Rumors</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E9</td>
      <td>Protocol</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E10</td>
      <td>Love</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E11</td>
      <td>Infornography</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E12</td>
      <td>Landscape</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E13</td>
      <td>Ego</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
  </table>
  <table>
    <tr>
      <th colspan=3>Cowboy Bebop</th>
    </tr>
    <tr>
      <th colspan=2>Season 1</th>
      <th></th>
    </tr>
    <tr>
      <th>Episode</th>
      <th>Name</th>
      <th>Seen</th>
    </tr>
    <tr>
      <td>E1</td>
      <td>Asteroid Blues</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E2</td>
      <td>Stray Dog Strut</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E3</td>
      <td>Honky Tonk Women</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
  </table>
  <table>
    <tr>
      <th colspan=3>Steven Universe</th>
    </tr>
    <tr>
      <th colspan=2>Season 0</th>
      <th></th>
    </tr>
    <tr>
      <th>Episode</th>
      <th>Name</th>
      <th>Seen</th>
    </tr>
    <tr>
      <td>E1</td>
      <td>Pilot</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E2</td>
      <td>The Classroom Gems: What Are Gems?</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E3</td>
      <td>The Classroom Gems: How Are Gems Made?</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E4</td>
      <td>Unboxing</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E5</td>
      <td>The Classroom Gems: Fusion</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E6</td>
      <td>Lion Loves To Fit In A Box</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E7</td>
      <td>We Are The Crystal Gems</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E8</td>
      <td>Cooking With Lion</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E9</td>
      <td>Gem Karaoke</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E10</td>
      <td>Steven Reacts</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E11</td>
      <td>Video Chat</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E12</td>
      <td>Steven&#x27;s Song Time</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <th colspan=2>Season 1</th>
      <th></th>
    </tr>
    <tr>
      <th>Episode</th>
      <th>Name</th>
      <th>Seen</th>
    </tr>
    <tr>
      <td>E1</td>
      <td>Gem Glow</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E2</td>
      <td>Laser Light Cannon</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E3</td>
      <td>Cheeseburger Backpack</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E4</td>
      <td>Together Breakfast</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E5</td>
      <td>Frybo</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E6</td>
      <td>Cat Fingers</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E7</td>
      <td>Bubble Buddies</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E8</td>
      <td>Serious Steven</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E9</td>
      <td>Tiger Millionaire</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E10</td>
      <td>Steven&#x27;s Lion</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E11</td>
      <td>Arcade Mania</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E12</td>
      <td>Giant Woman</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E13</td>
      <td>So Many Birthdays</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E14</td>
      <td>Lars and the Cool Kids</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E15</td>
      <td>Onion Trade</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E16</td>
      <td>Steven the Sword Fighter</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E17</td>
      <td>Lion 2: The Movie</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E18</td>
      <td>Beach Party</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E19</td>
      <td>Rose&#x27;s Room</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E20</td>
      <td>Coach Steven</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E21</td>
      <td>Joking Victim</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E22</td>
      <td>Steven and the Stevens</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E23</td>
      <td>Monster Buddies</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E24</td>
      <td>An Indirect Kiss</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E25</td>
      <td>Mirror Gem</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E26</td>
      <td>Ocean Gem</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E27</td>
      <td>House Guest</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E28</td>
      <td>Space Race</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E29</td>
      <td>Secret Team</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E30</td>
      <td>Island Adventure</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E31</td>
      <td>Keep Beach City Weird!</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E32</td>
      <td>Fusion Cusine</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E33</td>
      <td>Garnet&#x27;s Universe</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E34</td>
      <td>Watermelon Steven</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E35</td>
      <td>Lion 3: Straight to Video</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E36</td>
      <td>Warp Tour</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E37</td>
      <td>Alone Together</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E38</td>
      <td>The Test</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E39</td>
      <td>Future Vision</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E40</td>
      <td>On the Run</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E41</td>
      <td>Horror Club</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E42</td>
      <td>Winter Forecast</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E43</td>
      <td>Maximum Capacity</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E44</td>
      <td>Marble Madness</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E45</td>
      <td>Rose&#x27;s Scabbard</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E46</td>
      <td>The Message</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E47</td>
      <td>Political Power</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E48</td>
      <td>The Return</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E49</td>
      <td>Jail Break</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <th colspan=2>Season 2</th>
      <th></th>
    </tr>
    <tr>
      <th>Episode</th>
      <th>Name</th>
      <th>Seen</th>
    </tr>
    <tr>
      <td>E1</td>
      <td>Full Disclosure</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E2</td>
      <td>Open Book</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E3</td>
      <td>Joy Ride</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E4</td>
      <td>Say Uncle</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E5</td>
      <td>Story for Steven</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E6</td>
      <td>Shirt Club</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E7</td>
      <td>Love Letters</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E8</td>
      <td>Reformed</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E9</td>
      <td>Sworn to the Sword</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E10</td>
      <td>Rising Tides/Crashing Skies</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E11</td>
      <td>Keeping It Together</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E12</td>
      <td>We Need To Talk</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E13</td>
      <td>Chille Tid</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E14</td>
      <td>Cry For Help</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E15</td>
      <td>Keystone Motel</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E16</td>
      <td>Onion Friend</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E17</td>
      <td>Historical Friction</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E18</td>
      <td>Friend Ship</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E19</td>
      <td>Nightmare Hospital</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E20</td>
      <td>Sadie&#x27;s Song</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E21</td>
      <td>Catch And Release</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E22</td>
      <td>When It Rains</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E23</td>
      <td>Back To The Barn</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E24</td>
      <td>Too Far</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E25</td>
      <td>The Answer</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E26</td>
      <td>Steven&#x27;s Birthday</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E27</td>
      <td>It Could&#x27;ve Been Great</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E28</td>
      <td>Message Received</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E29</td>
      <td>Log Date 7 15 2</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <th colspan=2>Season 3</th>
      <th></th>
    </tr>
    <tr>
      <th>Episode</th>
      <th>Name</th>
      <th>Seen</th>
    </tr>
    <tr>
      <td>E1</td>
      <td>Super Watermelon Island</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E2</td>
      <td>Gem Drill</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E3</td>
      <td>Same Old World</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E4</td>
      <td>Barn Mates</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E5</td>
      <td>Hit The Diamond</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E6</td>
      <td>Steven Floats</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E7</td>
      <td>Drop Beat Dad</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E8</td>
      <td>Mr. Greg</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E9</td>
      <td>Too Short To Ride</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E10</td>
      <td>The New Lars</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E11</td>
      <td>Beach City Drift</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E12</td>
      <td>Restaurant Wars</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E13</td>
      <td>Kiki&#x27;s Pizza Delivery Service</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E14</td>
      <td>Monster Reunion</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E15</td>
      <td>Alone At Sea</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E16</td>
      <td>Greg The Babysitter</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E17</td>
      <td>Gem Hunt</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E18</td>
      <td>Crack The Whip</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E19</td>
      <td>Steven Vs. Amethyst</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E20</td>
      <td>Bismuth</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E21</td>
      <td>Beta</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E22</td>
      <td>Earthlings</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E23</td>
      <td>Back To The Moon</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E24</td>
      <td>Bubbled</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <th colspan=2>Season 4</th>
      <th></th>
    </tr>
    <tr>
      <th>Episode</th>
      <th>Name</th>
      <th>Seen</th>
    </tr>
    <tr>
      <td>E1</td>
      <td>The Kindergarten Kid</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E2</td>
      <td>Know Your Fusion</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E3</td>
      <td>Buddy&#x27;s Book</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E4</td>
      <td>Mindful Education</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E5</td>
      <td>Future Boy Zoltron</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E6</td>
      <td>Last One Out Of Beach City</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E7</td>
      <td>Onion Gang</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E8</td>
      <td>Gem Harvest</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E9</td>
      <td>Three Gems And A Baby</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E10</td>
      <td>Steven&#x27;s Dream</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E11</td>
      <td>Adventures In Light Distortion</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E12</td>
      <td>Gem Heist</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E13</td>
      <td>The Zoo</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E14</td>
      <td>That Will Be All</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E15</td>
      <td>The New Crystal Gems</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E16</td>
      <td>Storm In The Room</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E17</td>
      <td>Rocknaldo</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E18</td>
      <td>Tiger Philanthropist</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E19</td>
      <td>Room For Ruby</td>
      <td class="watched">&#x2713;</td>
    </tr>
    <tr>
      <td>E20</td>
      <td>Lion 4: Alternate Ending</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E21</td>
      <td>Doug Out</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E22</td>
      <td>The Good Lars</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E23</td>
      <td>Are You My Dad?</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
    <tr>
      <td>E24</td>
      <td>I Am My Mom</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
  </table>

  <hr>
  <footer>
    <dl>
      <dt>email:</dt>
      <dd><a href='mailto:webmaster@extropicstudios.com'>webmaster@extropicstudios.com</a></dd>
      <dt>gpg:</dt>
      <dd><a href='/files/public.asc'>0x7F3BBA79</a></dd>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
    </dl>
    <div>this page generated on 29 Jun 2017</div>
    <div><a href='https://gitlab.com/groups/ExtropicStudios'>source</a></div>
  </footer>

</body>
