<!DOCTYPE html>
<html>
<head>
  <title>Vocabulary for an Unknown Language</title>
  <link href="../lib/jstreegraph/JSTreeGraph.css" rel="stylesheet" type="text/css" />
  <script src="../lib/jstreegraph/JSTreeGraph.js" type="text/javascript"></script>
  <script>
  </script>
</head>
<body>

    <div id="container"></div>

    <script type="text/javascript">
    // TODO: convert a more compact DSL into this format

        // Each turn in a conversation begins and ends with a META-TRANSMISSION
        // statement. Speakers are never interrupted except for
        // life-threatening reasons; an incomplete transmission may be so
        // semantically incorrect that nothing certain can be determined about
        // what the speaker was trying to say. Meta-transmissions are often
        // repeated to provide error-correction. Nodes within a
        // meta-transmission can also be repeated for emphasis.
        var root = { Content: "|<br>META-TRANSMISSION", Collapsed: false, Nodes: [
          // Transmission nodes are related to describing ultimate properties of objects such as
          // whether they are true, their ultimate nature ("object" key), and the position they
          // occupy in time.
          { Content: ".|<br>TRANSMISSION", Nodes: [
            { Content: "..| <br> truth", ToolTip: "truth: unquestionable", Nodes: [
              { Content: "...| <br> ", Nodes: []},
              { Content: "'..| <br> ", Nodes: []},
              { Content: ":..| <br> ", Nodes: []},
            ]},
            { Content: "'.| <br> object", ToolTip: "object: the speaker", Nodes: [
              { Content: ".'.| <br> ", Nodes: []},
              { Content: "''.| <br> ", Nodes: []},
              { Content: ":'.| <br> ", Nodes: []},
            ]},
            { Content: ":.| <br> temporal location", ToolTip: "temporal location: present continuous", Nodes: [
              { Content: ".:.| <br> ", Nodes: []},
              { Content: "':.| <br> ", Nodes: []},
              { Content: "::.| <br> ", Nodes: []},
            ]},
          ]},
          // Sentence nodes are related to describing dynamic properties of objects like motion, behavior, etc.
          { Content: "'|<br>SENTENCE", Nodes: [
            // Verb: jump, run, hide
            { Content: ".'| <br> action", ToolTip: "", Nodes: [
              { Content: "..'| <br> ", Nodes: []},
              { Content: "'.'| <br> ", Nodes: []},
              { Content: ":.'| <br> ", Nodes: []},
            ]},
            { Content: "''| <br> physical location", ToolTip: "physical location: here", Nodes: [
              { Content: ".''| <br> ", Nodes: []},
              { Content: "'''| <br> ", Nodes: []},
              { Content: ":''| <br> ", Nodes: []},
            ]},
            // Adverb: bravely, angrily, etc.
            { Content: ":'| <br> emotion", ToolTip: "", Nodes: [
              { Content: ".:'| <br> ", Nodes: []},
              { Content: "':'| <br> ", Nodes: []},
              { Content: "::'| <br> ", Nodes: []},
            ]},
          ]},
          // Object nodes are related to describing intrinsic properties of objects.
          { Content: ":|<br>OBJECT", Nodes: [
            { Content: ".:| <br> identifier", ToolTip: "object: unspecified\nidentifier: unspecified", Nodes: [
              { Content: "..:| <br> ", Nodes: []},
              { Content: "'.:| <br> ", Nodes: []},
              { Content: ":.:| <br> ", Nodes: []},
            ]},
            { Content: "':| <br> appearance", Nodes: [
              // Behavior means the inherent nature or mannerisms of an object. For example,
              // a fox would be cunning or quick, while a stone would be solid or calm.
              { Content: ".':| <br> behavior", Nodes: []},
              { Content: "'':| <br> ", Nodes: []},
              { Content: ":':| <br> ", Nodes: []},
            ]},
            // Cardinality is included as an intrinsic property because Ghosts believe that when the quantity of something
            // changes then it becomes a new thing. Two people are not the same thing as one person.
            { Content: "::| <br> cardinality", Nodes: [
              { Content: ".::| <br> ", Nodes: []},
              { Content: "'::| <br> ", Nodes: []},
              { Content: ":::| <br> ", Nodes: []},
            ]},
          ]},
        ]};

        // Get the reference to a container layer

        // Build tree with options
        DrawTree({
            Container: document.getElementById("container"),
            RootNode: root,
            Layout: 'Vertical',
            OnNodeClick: function(e) {}
        });
    </script>
</body>
</html>
