<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - avadon userpage</title>
  <link rel="stylesheet" href="avadon.css">
</head>
<body>

  <h1>Avadon</h1><br>

  <nav>
    <a href="#journal">Journal</a>
    <a href="#characters">Character Biographies</a>
    <a href="#organizations">Organizations</a>
    <a href="#locations">Locations</a>
  </nav>

  <!-- Journal -->

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="journal">Journal</h2>
    <img src="torch.gif">
  </div>

  <div class="entry">
    <div class="entry-header">
      <a href="#character-Amasei">Amasei</a> -
      Day 1
    </div>
    <p>
      My first impressions of the legendary <a href="#location-Avadon">
      Fortress of Avadon</a> have so far been less than positive. The
      people here are cold and hard, much like the stone that this place
      is built upon. Almost immediately after arriving, I was pressed
      into service by a strict woman named $(?). She seemed to care
      little for the lives of those she considers to be underneath her,
      which from what I have gathered is almost everyone. As an initial
      test of my abilities, I am to help restore order in the fortress
      dungeons, recapturing prisoners who have broken out after some
      sort of incident. I am writing this now in the dungeon overseer's
      office, resting before we prepare to set out on this distasteful
      task. Assisting in the enslavement of other sentient beings is not
      something I would normally wish to be involved in, but I cannot
      give up and head home so soon after arriving, when I have worked
      so hard to be here. Apparently, as a "Hand" of the Fortress I have
      some free reign in decision-making when it comes to mercy towards
      those I encounter in my mission. Perhaps it is best that I am the
      one carrying out this task and not another who would be less kind.
      I have been sent down here along with a mage named
      <a href="#character-Nathalie">Nathalie</a>. She seems unsettlingly
      bloodthirsty for someone so young. When I met her she was
      surrounded by the bodies of her enemies, the first beings she has
      killed in her short life. She seemed to be enjoying the
      experience. I hope that it is only the ignorance of youth that
      produced such an effect in her, for I fear that otherwise she
      will turn out to be a poor (or perhaps even wrathful) companion.
      I leave here for now to continue this mission. I hope that my
      initial impressions of this place will prove to be false, but
      my intuitive sense tells me that it is not so. It may be that even
      the good things I have heard about this fortress turn out to be
      lies.
    </p>
    <p>---</p>
    <p>
      I cannot believe the things I have seen in the dungeons of Avadon.
      This place is truly not as I believed it to be. The prisoners here
      have had all humanity stripped from them, and if they ever are set
      free they are irrepairably damaged mentally. I do not know what
      this means for my new position as a Hand of Avadon but I know that
      this suffering cannot continue. I will have to meditate upon this
      and hope that some answer comes to me.
    </p>
  </div>

  <!-- Character Biographies -->

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="characters">Character Biographies</h2>
    <img src="torch.gif">
  </div>

  <div class="character" id="character-Amasei">
    <dl>
      <dt>Name</dt>
      <dd>Amasei</dd>
      <dt>Profession</dt>
      <dd>Shaman</dd>
      <dt>Gender</dt>
      <dd>Female</dd>
      <dt>Age</dt>
      <dd>34 (26th reincarnation)</dd>
      <dt>Homeland</dt>
      <dd><a href="#location-$SWAMP">$SWAMP</a></dd>
    </dl>
  </div>

  <div class="character" id="character-Nathalie">
    <dl>
      <dt>Name</dt>
      <dd>Nathalie</dd>
      <dt>Profession</dt>
      <dd>Mage</dd>
      <dt>Gender</dt>
      <dd>Female</dd>
      <dt>Age</dt>
      <dd>27 (?)</dd>
      <dt>Homeland</dt>
      <dd><a href="#location-$MOUNTAINS">$MOUNTAINS</a> (?)</dd>
    </dl>
  </div>

  <div class="character" id="character-Redbeard">
    <dl>
      <dt>Name</dt>
      <dd>Redbeard</dd>
      <dt>Profession</dt>
      <dd>Ruler of Avadon</dd>
      <dt>Gender</dt>
      <dd>Male</dd>
      <dt>Age</dt>
      <dd>???</dd>
      <dt>Homeland</dt>
      <dd>???</dd>
    </dl>
  </div>

  <!-- Organizations -->

  <div class="organization" id="organization-TheFarlands">
    <span class="organization-name">The Farlands</span>
  </div>

  <div class="organization" id="organization-ThePact">
    <span class="organization-name">The Pact</span>
  </div>

  <!-- Locations -->

  <div class="location" id="location-Avadon">
    <span class="location-name">The Fortress of Avadon</span>
  </div>

  <div class="location" id="location-TheCorruption">
    <span class="location-name">The Corruption</span>
  </div>

  <div class="location" id="location-Dharam">
    <span class="location-name">Dharam</span>
  </div>

  <div class="location" id="location-Holklanda">
    <span class="location-name">Holklanda</span>
  </div>

  <div class="location" id="location-Kellemderiel">
    <span class="location-name">Kellemderiel</span>
  </div>

  <div class="location" id="location-Khemeria">
    <span class="location-name">Khemeria</span>
  </div>

  <div class="location" id="location-TheKva">
    <span class="location-name">The Kva</span>
  </div>

  <div class="location" id="location-Lynaeus">
    <span class="location-name">Lynaeus</span>
    The continent containing all the known realms.
  </div>

  <div class="location" id="location-Svorgald">
    <span class="location-name">Svorgald</span>
  </div>

  <div class="location" id="location-TheTawonEmpire">
    <span class="location-name">The Tawon Empire</span>
  </div>

  <div class="location" id="location-TheTitanPeaks">
    <span class="location-name">The Titan Peaks</span>
  </div>

  <div class="location" id="location-$MOUNTAINS">
    <span class="location-name">$MOUNTAINS</span>
  </div>

  <div class="location" id="location-$SWAMP">
    <span class="location-name">$SWAMP</span>
  </div>

  <div class="location" id="location-WretchLands">
    <span class="location-name">Wretch Lands</span>
  </div>

  <div class="location" id="location-TheWyldrylm">
    <span class="location-name">The Wyldrylm</span>
  </div>

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="links">Cool Links</h2>
    <img src="torch.gif">
  </div>

  <dl class="links">
    <dt>~&nbsp;<a href='http://keepersofavadon.com/'>Keepers of Avadon</a>&nbsp;~</dt>
    <dd>Great maps of the world of Lynaeus.</dd>
  </dl>

</body>
</html>
