
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - heroes of might and magic 2 userpage</title>
  <link rel="stylesheet" href="heroes2.css">
</head>
<body background="fossil.jpg">

  <h1>Heroes of Might & Magic 2</h1><br>

  <nav>
    <a href="#campaigns">Campaign Progress</a>
    <a href="#scenarios">Scenario Progress</a>
    <a href="#links">Cool Links</a>
  </nav>

  <!-- Campaign Progress -->

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="campaigns">Campaign Progress</h2>
    <img src="torch.gif">
  </div>

  <table id="campaign-chart">
    <tr>
      <th></th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
    </tr>
    <tr>
      <td class="campaign">Roland's Campaign</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Archibald's Campaign</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Price of Loyalty</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Wizard's Isle</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Voyage Home</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Descendants</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="scenarios">Scenario Progress</h2>
    <img src="torch.gif">
  </div>
  
    <table id="campaign-chart">
    <tr>
      <th>Scenario</th>
      <th>E</th>
      <th>N</th>
      <th>H</th>
      <th>E</th>
      <th>I</th>
    </tr>
    
    <!-- Unicode checkmark: &#x2713; -->
    
    <tr>
      <td class="section-header" colspan=6>Original Scenarios</td>
    </tr>

    <!-- Original scenarios -->

    <tr>
      <td class="campaign">Alteris</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Alteris2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Beltway</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Betrayal</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Black Forest</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Broken Alliance</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Dead Dragons</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Deathgate</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Dragon Rider</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Dragon Wars</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Enroth</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Forsaken Lands</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Go Ask Alice...</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Good vs. Evil</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Grim Reaper</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Heroes</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Hot Spot</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Lost Continent</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Lost Relic</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Merry Men</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Might vs. Magic</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Mineral Wars</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Mountain King</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Overlord</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Pandemonium</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Pyramid</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">The Road Home</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Revolution</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Riddle Me This...</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">River Crossing</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Scorched Earth</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Seven Lakes</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Shipwrecked!</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Slayer Legacy</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Slugfest</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Spell Casters</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Sudden Siege</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Teleporters</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Terra Firma</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">The Clearing</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">The Other Side</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Undead Armies</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Unholy Alliance</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Vikings!</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Warrior Knight</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Wastelands</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Who am I?</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Winterlands</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="campaign">Wizard's Land 1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
    <!-- Expansion scenarios (todo) -->
    
    <!-- Community scenarios -->

    <tr>
      <td class="section-header" colspan=6>Community Scenarios</td>
    </tr>

    <tr>
      <td class="campaign"><a href='heroes2/GatesOfHell.zip'>Gates of Hell</a></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="links">Cool Links</h2>
    <img src="torch.gif">
  </div>

  <dl>
    <dt>~&nbsp;<a href='http://heroes2.forumactif.com/'>Forums of Enroth</a>&nbsp;~</dt>
    <dd>Heroes 2-specific forums oriented around modding.</dd>
    <dt>~&nbsp;<a href='http://www.celestialheavens.com/viewpage.php?id=739'>Celestial Heavens</a>&nbsp;~</dt>
    <dd>Huge repository of maps and mods for all things Might & Magic</dd>
    <dt>~&nbsp;<a href='http://blog.palmkingdoms.com/'>Palm Kingdoms</a>&nbsp;~</dt>
    <dd>A modern Heroes 2 style game for mobile devices</dd>
    <dt>~&nbsp;<a href='http://wingedpixel.com/heroes-of-a-broken-land/'>Heroes of a Broken Land</a>&nbsp;~</dt>
    <dd>Another modern Heroes 2 style game.</dd>
  </dl>

</body>
</html>
