<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>extropic's gaming userpage</title>
  <link rel='stylesheet' href='gaming.css'>
</head>
<body>
  <table>
    <tr>
      <th>Title</th>
      <th>Year</th>
      <th>System</th>
      <th class="icon">
        <img src='img/book.png' title="Storyline Completed">
      </th>
      <th class="icon">
        <img src='img/badge.png' title="Achievements Unlocked">
      </th>
      <th>Userpage</th>
      <th>Savegame</th>
    </tr>
      <tr class="">
        <td>

            Pokemon (Series)

        </td>
        <td class="center"></td>
        <td class="center"></td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"><a href="pokemon.html"><img src="img/page.png"></a></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Read_Only_Memories">
            Read Only Memories
          </a>
        </td>
        <td class="center">2015</td>
        <td class="center">PC</td>
        <td class="completed"></td>
        <td class="uncompleted"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Undertale">
            Undertale
          </a>
        </td>
        <td class="center">2015</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"><a href="undertale.html"><img src="img/page.png"></a></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Shadowrun:_Dragonfall">
            Shadowrun: Dragonfall
          </a>
        </td>
        <td class="center">2014</td>
        <td class="center">PC</td>
        <td class="completed"></td>
        <td class="uncompleted"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Gone_Home">
            Gone Home
          </a>
        </td>
        <td class="center">2013</td>
        <td class="center">PC</td>
        <td class="completed"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Shadowrun_Returns">
            Shadowrun Returns
          </a>
        </td>
        <td class="center">2013</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Dear_Esther">
            Dear Esther
          </a>
        </td>
        <td class="center">2012</td>
        <td class="center">PC</td>
        <td class="completed"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Analogue%3A_A_Hate_Story">
            아날로그 (Analogue: A Hate Story)
          </a>
        </td>
        <td class="center">2012</td>
        <td class="center">PC</td>
        <td class="completed"></td>
        <td class="completed"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Avadon:_The_Black_Fortress">
            Avadon: The Black Fortress
          </a>
        </td>
        <td class="center">2011</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="uncompleted"></td>
        <td class="icon"><a href="avadon.html"><img src="img/page.png"></a></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Dragon_Age:_Origins">
            Dragon Age: Origins
          </a>
        </td>
        <td class="center">2009</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/The_Battle_for_Wesnoth">
            Battle for Wesnoth
          </a>
        </td>
        <td class="center">2005</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"><a href="wesnoth.html"><img src="img/page.png"></a></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Yume_Nikki">
            ゆめにっき (Yume Nikki)
          </a>
        </td>
        <td class="center">2004</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PS2">
        <td>
          <a href="https://en.wikipedia.org/wiki/.hack_%28video_game_series%29">
            .hack//Infection
          </a>
        </td>
        <td class="center">2003</td>
        <td class="center">PS2</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Star_Wars%3A_Knights_of_the_Old_Republic">
            Star Wars: Knights of the Old Republic
          </a>
        </td>
        <td class="center">2003</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"><a href="https://s3.amazonaws.com/alterhome-ama/Savegames/Star+Wars+-+Knights+of+the+Old+Republic/000002+-+Game1.zip"><img src="img/save.png"></a></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Geneforge">
            Geneforge
          </a>
        </td>
        <td class="center">2002</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Baldur&#x27;s_Gate_II:_Shadows_of_Amn">
            Baldur&#x27;s Gate II
          </a>
        </td>
        <td class="center">2000</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Icewind_Dale">
            Icewind Dale
          </a>
        </td>
        <td class="center">2000</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PSX">
        <td>
          <a href="https://en.wikipedia.org/wiki/Front_Mission_3">
            フロントミッション サード (Front Mission 3)
          </a>
        </td>
        <td class="center">2000</td>
        <td class="center">PSX</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Planescape:_Torment">
            Planescape Torment
          </a>
        </td>
        <td class="center">1999</td>
        <td class="center">PC</td>
        <td class="completed"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Baldur&#x27;s_Gate:_Enhanced_Edition">
            Baldur&#x27;s Gate
          </a>
        </td>
        <td class="center">1998</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Ancient_Domains_of_Mystery">
            Ancient Domains of Mystery
          </a>
        </td>
        <td class="center">1996</td>
        <td class="center">PC</td>
        <td class="completed"></td>
        <td class="uncompleted"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Blood_%26_Magic">
            Blood &amp; Magic
          </a>
        </td>
        <td class="center">1996</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Emperor_of_the_Fading_Suns">
            Emperor of the Fading Suns
          </a>
        </td>
        <td class="center">1996</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Heroes_of_Might_and_Magic_II">
            Heroes of Might &amp; Magic II
          </a>
        </td>
        <td class="center">1996</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"><a href="heroes2.html"><img src="img/page.png"></a></td>
        <td class="icon"></td>
      </tr>
      <tr class="SNES">
        <td>
          <a href="https://en.wikipedia.org/wiki/Star_Ocean_%28video_game%29">
            スターオーシャン (Star Ocean)
          </a>
        </td>
        <td class="center">1996</td>
        <td class="center">SNES</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="SNES">
        <td>
          <a href="https://en.wikipedia.org/wiki/EarthBound">
            Earthbound
          </a>
        </td>
        <td class="center">1995</td>
        <td class="center">SNES</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"><a href="earthbound.html"><img src="img/page.png"></a></td>
        <td class="icon"></td>
      </tr>
      <tr class="SNES">
        <td>
          <a href="https://en.wikipedia.org/wiki/Final_Fantasy_VI">
            Final Fantasy VI
          </a>
        </td>
        <td class="center">1994</td>
        <td class="center">SNES</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Betrayal_at_Krondor">
            Betrayal at Krondor
          </a>
        </td>
        <td class="center">1993</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Castle_of_the_Winds">
            Castle of the Winds
          </a>
        </td>
        <td class="center">1993</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="GB">
        <td>
          <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Link&#x27;s_Awakening">
            Legend of Zelda: Link&#x27;s Awakening
          </a>
        </td>
        <td class="center">1993</td>
        <td class="center">GB</td>
        <td class="completed"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Monster_Bash">
            Monster Bash
          </a>
        </td>
        <td class="center">1993</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/SimFarm">
            SimFarm
          </a>
        </td>
        <td class="center">1993</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/SkyRoads_%28video_game%29">
            SkyRoads
          </a>
        </td>
        <td class="center">1993</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="SNES">
        <td>
          <a href="https://en.wikipedia.org/wiki/Final_Fantasy_V">
            Final Fantasy V
          </a>
        </td>
        <td class="center">1992</td>
        <td class="center">SNES</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Battle_Isle">
            Battle Isle
          </a>
        </td>
        <td class="center">1991</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="SNES">
        <td>
          <a href="https://en.wikipedia.org/wiki/Final_Fantasy_IV">
            Final Fantasy IV
          </a>
        </td>
        <td class="center">1991</td>
        <td class="center">SNES</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/SimAnt">
            SimAnt
          </a>
        </td>
        <td class="center">1991</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="NES">
        <td>
          <a href="https://en.wikipedia.org/wiki/Final_Fantasy_III">
            Final Fantasy III
          </a>
        </td>
        <td class="center">1990</td>
        <td class="center">NES</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="Apple II">
        <td>
          <a href="https://en.wikipedia.org/wiki/The_Dark_Heart_of_Uukrul">
            Dark Heart of Uukrul
          </a>
        </td>
        <td class="center">1989</td>
        <td class="center">Apple II</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="NES">
        <td>
          <a href="https://en.wikipedia.org/wiki/Final_Fantasy_II">
            Final Fantasy II
          </a>
        </td>
        <td class="center">1988</td>
        <td class="center">NES</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="Apple II">
        <td>
          <a href="https://en.wikipedia.org/wiki/Might_and_Magic_II:_Gates_to_Another_World">
            Might and Magic II
          </a>
        </td>
        <td class="center">1988</td>
        <td class="center">Apple II</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="NES">
        <td>
          <a href="https://en.wikipedia.org/wiki/Final_Fantasy_%28video_game%29">
            Final Fantasy
          </a>
        </td>
        <td class="center">1987</td>
        <td class="center">NES</td>
        <td class="completed"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="PC">
        <td>
          <a href="https://en.wikipedia.org/wiki/Legacy_of_the_Ancients">
            Legacy of the Ancients
          </a>
        </td>
        <td class="center">1987</td>
        <td class="center">PC</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
      <tr class="Apple II">
        <td>
          <a href="https://en.wikipedia.org/wiki/Might_and_Magic_Book_One:_The_Secret_of_the_Inner_Sanctum">
            Might and Magic
          </a>
        </td>
        <td class="center">1986</td>
        <td class="center">Apple II</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"><a href="might_and_magic_1.html"><img src="img/page.png"></a></td>
        <td class="icon"><a href="https://www.extropicstudios.com/mathema/gaming/mm1/ROSTER.DTA"><img src="img/save.png"></a></td>
      </tr>
      <tr class="Apple II">
        <td>
          <a href="https://en.wikipedia.org/wiki/Ultima_I">
            Ultima I
          </a>
        </td>
        <td class="center">1981</td>
        <td class="center">Apple II</td>
        <td class="uncompleted"></td>
        <td class="completion-na"></td>
        <td class="icon"></td>
        <td class="icon"></td>
      </tr>
  </table>

  <hr>
  <footer>
    <dl>
      <dt>email:</dt>
      <dd><a href='mailto:webmaster@extropicstudios.com'>webmaster@extropicstudios.com</a></dd>
      <dt>gpg:</dt>
      <dd><a href='/files/public.asc'>0x7F3BBA79</a></dd>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
    </dl>
    <div>this page generated on 29 Jun 2017</div>
    <div><a href='https://gitlab.com/groups/ExtropicStudios'>source</a></div>
  </footer>

</body>
