<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - gaming userpage index</title>
  <link rel="stylesheet" href="dungeon.css">
</head>
<body background="fossil.jpg">
  <h1 class="link"><a href='avadon.html'>Avadon</a></h1>
  <h1 class="link"><a href='wesnoth.html'>The Battle for Wesnoth</a></h1>
  <h1 class="link"><a href='might&magic1.html'>Might & Magic I</a></h1>
  <h1 class="link"><a href='heroes2.html'>Heroes of Might & Magic II</a></h1>
</body>
