<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - might and magic I userpage</title>
  <link rel="stylesheet" href="might&magic1.css">
</head>
<body>

  <h1>Might & Magic I</h1><br>

  <nav>
    <a href="#journal">Journal</a>
    <a href="#characters">Character Biographies</a>
  </nav>

  <!-- Campaign Progress -->

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="journal">Journal</h2>
    <img src="torch.gif">
  </div>

  <div class="entry serena">
    <div class="entry-header">
      Serena's Journal - Day 0
    </div>
    I have finally completed my initiation rites into the Order of
    Priestesses and am now ready to embark on my pilgrimage. I am now a
    fully fledged cleric! To prove my loyalty to the Order there is only
    one last thing required of me. I must discover the secret of a place
    called “The Inner Sanctum”. I know nothing more about my quest than
    that, so discovering exactly what it is I am meant to discover will
    be my first task. I do know that the journey will be a difficult
    one, as the wilderness is full of dangers and I shall have to travel
    far in order to learn the secrets I need to know. Finding companions
    will be of utmost importance, as I am unlikely to succeed alone.
  </div>

  <div class="entry argos">
    <div class="entry-header">
      Argos' Journal - Day 0
    </div>
    I arrived in Sorpigal after 10 days hard ride. I am staying at the
    local inn, looking for companions to seek fortune. I have only a
    club and shield, and sold my horse for 200 pieces of gold. Any
    companions like to travel with me would be too poor to afford a
    horse, so we shall most certainly travel by foot.
  </div>

  <div class="entry elpa">
    <div class="entry-header">
      Elpa's Journal - Day 0
    </div>
    Sorpigal has been a good town to me the past 5 years, but I think it
    is time I moved on. The local guard is becoming a bit to familiar
    with my face for my own comfort; a more distant setting would be
    prudent soon. I will search for traveling companions at the local
    inn. Alone on foot I would not survive long in the wild.
  </div>

  <div class="entry alamar">
    <div class="entry-header">
      Alamar's Journal - Day 0
    </div>
    While riding out from Blackridge, we were ambushed by a pack of
    goblins. Albar and Sonja were slain, and I alone managed to escape
    by dazing my foes with an illusion. Wounded, I barely managed to
    stumble on to this town, whose name I cannot remember. As I write
    this, I am recovering now in the inn. I grieve for my companions,
    especially Albar, who was dear to me. But there is little time for
    sorrow. I must continue searching for the Inner Sanctum as soon as I
    am well. The fate of Varn depends on it.
  </div>

  <div class="entry ulfur">
    <div class="entry-header">
      Ulfur's Journal - Day 0
    </div>
    It is strange being away from the mountainhomes. The king wishes me
    to find the Inner Sanctum, however, and I shall do so. The strength
    of Haldir guides my hammer. I know that if Haldir wished I would
    succeed in undertaking this quest alone but it is His will that I
    find allies among the other races of Varn. I shall search for them
    here in this human dining hall. I am told it is where travelers
    often meet to find journeying companions.
  </div>

  <div class="entry galkorek">
    <div class="entry-header">
      Galkorek's Journal - Day 1
    </div>
    Found some stupid folk to journey with. An elf, two short men, and
    three humans. All idiots, which is how I like it. For now we are
    dividing up the gold equally, but I'll soon see to it that I get my
    deserved share.
  </div>

  <div class="entry serena">
    <div class="entry-header">
      Serena's Journal - Day 1
    </div>
    I have already found a large number of companions, though I question
    the worth of more than one of them... There is a dwarf, a pious type
    whom, although misguided in his beliefs, I can at least relate to on
    a spiritual level. A knight, of few words but who seems trustworthy.
    An elvish sorceror, who has too many words but who also seems
    trustworthy. A gnome, who is far too comfortable with lockpicks to
    be of any reputable profession... but I suppose such skills are
    required on an adventure such as this. And finally, an orc, who I
    do not trust at all but many of the townsfolk vouched for his bow
    arm. We cannot afford to be picky when time is of such essence. The
    first day we plan to spend preparing for travel, finding supplies in
    the town and making sure affairs are in order before moving on.
  </div>

  <div class="entry argos">
    <div class="entry-header">
      Argos' Journal - Day 1
    </div>
    Encountered today a statue of ill omen. There was an inscription on
    the base, which I copied here:<br>
    <br>
    Seek the wizard Ranalou<br>
    In his lair at the Korin Bluffs<br>
    Six castles he will send you to<br>
    But doom will be quite tough!<br>
    Cruelty and kindness<br>
    Measured throughout<br>
    Judgement day is then sought out<br>
    <br>
    Battled today with marauding kobolds, goblins, and sprites. They
    attacked the town. Evil growing bolder, these days.
  </div>

  <div class="entry serena">
    <div class="entry-header">
      Serena's Journal - Day 2
    </div>
    We had our first taste of combat yesterday. First we came across
    several packs of kobolds which had broken into the homes of some
    poor townspeople. We killed them easily, and although my companions
    were injured in the fighting I was able to heal their wounds by the
    blessings of the Goddess. It was not until later, when we were
    attacked by a band of sprites, that things really got interesting.
    There had been several other encounters with goblins and such
    earlier in the day that had left us weakened, and I was exhausted
    by continual communion with Her spirit. The sprites brought the
    brave knight Argos and the stalwart dwarf Ulfur near to death, until
    Elpa touched a brick in a nearby wall, revealing a hidden passage
    which we managed to escape through. After resting back at the inn
    I was able to finally find the energy to share Her healing light
    with the wounded and bring them back to health. If we have
    encountered such dangers before even leaving Sorpigal, what terrors
    await us beyond the city gates?
  </div>

  <a href="mm1/ROSTER.DTA">Current Roster</a>

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="characters">Character Biographies</h2>
    <img src="torch.gif">
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Argos</dd>
      <dt>Profession</dt>
      <dd>Knight</dd>
      <dt>Race</dt>
      <dd>Human</dd>
      <dt>Gender</dt>
      <dd>Male</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Ulfur</dd>
      <dt>Profession</dt>
      <dd>Paladin</dd>
      <dt>Race</dt>
      <dd>Dwarf</dd>
      <dt>Gender</dt>
      <dd>Male</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Galkorek</dd>
      <dt>Profession</dt>
      <dd>Archer</dd>
      <dt>Race</dt>
      <dd>Orc</dd>
      <dt>Gender</dt>
      <dd>Male</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Elpa</dd>
      <dt>Profession</dt>
      <dd>Robber</dd>
      <dt>Race</dt>
      <dd>Gnome</dd>
      <dt>Gender</dt>
      <dd>Male</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Serena</dd>
      <dt>Profession</dt>
      <dd>Cleric</dd>
      <dt>Race</dt>
      <dd>Human</dd>
      <dt>Gender</dt>
      <dd>Female</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Alamar</dd>
      <dt>Profession</dt>
      <dd>Sorceror</dd>
      <dt>Race</dt>
      <dd>Elf</dd>
      <dt>Gender</dt>
      <dd>Male</dd>
    </dl>
  </div>

  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Balofur</dd>
      <dt>Profession</dt>
      <dd>Knight</dd>
      <dt>Race</dt>
      <dd>Dwarf</dd>
      <dt>Gender</dt>
      <dd>Male</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Ashae</dd>
      <dt>Profession</dt>
      <dd>Cleric</dd>
      <dt>Race</dt>
      <dd>Elf</dd>
      <dt>Gender</dt>
      <dd>Female</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Kalrog</dd>
      <dt>Profession</dt>
      <dd>Knight</dd>
      <dt>Race</dt>
      <dd>Orc</dd>
      <dt>Gender</dt>
      <dd>Male</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Eldana</dd>
      <dt>Profession</dt>
      <dd>Robber</dd>
      <dt>Race</dt>
      <dd>Elf</dd>
      <dt>Gender</dt>
      <dd>Female</dd>
    </dl>
  </div>
  
  <div class="character">
    <dl>
      <dt>Name</dt>
      <dd>Lihara</dd>
      <dt>Profession</dt>
      <dd>Sorceror</dd>
      <dt>Race</dt>
      <dd>Human</dd>
      <dt>Gender</dt>
      <dd>Female</dd>
    </dl>
  </div>
  
 </body>
</html>
