<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - battle for wesnoth userpage</title>
  <link rel="stylesheet" href="wesnoth.css">
</head>
<body background="fossil.jpg">

  <h1>Battle For Wesnoth</h1><br>

  <nav>
    <a href="#campaigns">Campaign Progress</a>
    <a href="#replays">Replays</a>
    <a href="#links">Cool Links</a>
  </nav>

  <!-- Campaign Progress -->

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="campaigns">Campaign Progress</h2>
    <img src="torch.gif">
  </div>

  <table id="campaign-chart">
    <tr>
      <th>Official Campaigns</th>
      <th class="difficulty">Easy</th>
      <th class="difficulty">Medium</th>
      <th class="difficulty">Hard</th>
      <th class="difficulty">Nightmare</th>
    </tr>
    <tr>
      <td class="campaign">Heir to the Throne</td>
      <!-- easy -->      <td class="completed">  - </td>
      <!-- medium -->    <td class="completed">1.12</td>
      <!-- hard -->      <td class="not-started">    </td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">A Tale of Two Brothers</td>
      <!-- easy -->      <td class="completed">1.12</td>
      <!-- medium -->    <td></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">An Orcish Incursion</td>
      <!-- easy -->      <td class="completed">  - </td>
      <!-- medium -->    <td class="completed">  - </td>
      <!-- hard -->      <td class="completed">1.12</td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">The South Guard</td>
      <!-- easy -->      <td class="completed">  - </td>
      <!-- medium -->    <td class="completed">1.12</td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">Liberty</td>
      <!-- easy -->      <td class="in-progress">  - </td>
      <!-- medium -->    <td class="in-progress">  - </td>
      <!-- hard -->      <td class="in-progress">1.12</td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">Legend of Wesmere</td>
      <!-- easy -->      <td class="not-started">    </td>
      <!-- medium -->    <td class="not-started">    </td>
      <!-- hard -->      <td class="not-started">    </td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">The Eastern Invasion</td>
      <!-- easy -->      <td class="not-started"></td>
      <!-- medium -->    <td class="not-started"></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">The Hammer of Thursagan</td>
      <!-- easy -->      <td class="not-started"></td>
      <!-- medium -->    <td class="not-started"></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">Descent Into Darkness</td>
      <!-- easy -->      <td class="not-started"></td>
      <!-- medium -->    <td class="not-started"></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">Delfador's Memoirs</td>
      <!-- easy -->      <td class="in-progress">  - </td>
      <!-- medium -->    <td class="in-progress">  - </td>
      <!-- hard -->      <td class="in-progress">1.12</td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">Dead Water</td>
      <!-- easy -->      <td class="in-progress">  - </td>
      <!-- medium -->    <td class="in-progress">  - </td>
      <!-- hard -->      <td class="in-progress">  - </td>
      <!-- nightmare --> <td class="in-progress">1.12</td>
    </tr>
    <tr>
      <td class="campaign">The Sceptre of Fire</td>
      <!-- easy -->      <td class="in-progress">1.12</td>
      <!-- medium -->    <td class="not-started"></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">Son of the Black-Eye</td>
      <!-- easy -->      <td class="not-started"></td>
      <!-- medium -->    <td class="not-started"></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">The Rise of Wesnoth</td>
      <!-- easy -->      <td class="not-started"></td>
      <!-- medium -->    <td class="not-started"></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
    <tr>
      <td class="campaign">Northern Rebirth</td>
      <!-- easy -->      <td class="not-started"></td>
      <!-- medium -->    <td class="not-started"></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td class="not-started"></td>
    </tr>
    <tr>
      <td class="campaign">Under the Burning Suns</td>
      <!-- easy -->      <td class="not-started"></td>
      <!-- medium -->    <td class="not-started"></td>
      <!-- hard -->      <td class="not-started"></td>
      <!-- nightmare --> <td></td>
    </tr>
  </table>

  <!-- Replays -->

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="replays">Replays</h2>
    <img src="torch.gif">
  </div>

  <div class="replay-container">

    <table class="replay-list">
      <tr><th>Heir to the Throne</th></tr>
    </table>

    <table class="replay-list">
      <tr><th>A Tale of Two Brothers</th></tr>
    </table>

    <table class="replay-list">
      <tr class="completed"><th>An Orcish Incursion</th></tr>
      <tr class="completed"><th>1.12 (Hard)</th></tr>
      <tr><td><a href='wesnoth/AOI-Defend_The_Forest_replay.gz'>Defend the Forest</a></td></tr>
      <tr><td><a href='wesnoth/AOI-Assassins_replay.gz'>Assassins</a></td></tr>
      <tr><td><a href='wesnoth/AOI-Wasteland_replay.gz'>Wasteland</a></td></tr>
      <tr><td><a href='wesnoth/AOI-Valley_of_Trolls_replay.gz'>Valley of Trolls</a></td></tr>
      <tr><td><a href='wesnoth/AOI-Linaera_the_Quick_replay.gz'>Linaera the Quick</a></td></tr>
      <tr><td><a href='wesnoth/AOI-A_Detour_through_the_Swamp_replay.gz'>A Detour through the Swamp</a></td></tr>
      <tr><td><a href='wesnoth/AOI-Showdown_replay.gz'>Showdown</a></td></tr>
    </table>

    <table class="replay-list">
      <tr><th>The South Guard</th></tr>
    </table>

    <table class="replay-list">
      <tr><th>Liberty</th></tr>
    </table>

    <table class="replay-list">
      <tr><th>Legend of Wesmere</th></tr>
    </table>

    <table class="replay-list">
      <tr><th>The Eastern Invasion</th></tr>
    </table>

    <table class="replay-list">
      <tr><th>The Hammer of Thursagan</th></tr>
    </table>

    <table class="replay-list">
      <tr><th>Descent into Darkness</th></tr>
    </table>

    <table class="replay-list">
      <tr><th>Delfador's Memoirs</th></tr>
      <tr><th>1.12 (Hard)</th></tr>
      <tr><td><a href='wesnoth/DM-Overture_replay.gz'>Overture</a></td></tr>
      <tr><td>???</td></tr>
    </table>

    <table class="replay-list">
      <tr><th>Dead Water</th></tr>
    </table>

    <table class="replay-list">
      <tr><th>The Sceptre of Fire</th></tr>
      <tr><th>1.12 (Easy)</th></tr>
      <tr><td><a href='wesnoth/SoF-A_Bargain_is_Struck_replay.gz'>A Bargain is Struck</a></td></tr>
      <tr><td><a href='wesnoth/SoF-Closing_the_Gates_replay.gz'>Closing the Gates</a></td></tr>
      <tr><td><a href='wesnoth/SoF-In_the_Dwarven_City_replay.gz'>In the Dwarven City</a></td></tr>
      <tr><td><a href='wesnoth/SoF-Searching_for_the_Run...'>Searching for the Runesmith</a></td></tr>
      <tr><td><a href='wesnoth/SoF-The_Council_Regathers'>The Council Regathers</a></td></tr>
      <tr><td>???</td></tr>
    </table>

  </div>

  <!-- Cool Links -->

  <div class="section-heading">
    <img src="torch.gif">
    <h2 id="links">Cool Links</h2>
    <img src="torch.gif">
  </div>

  <dl>
    <dt>~&nbsp;<a href='http://www.lshelby.com/Ialfa/index.php'>Ialfa Fantasy World</a>&nbsp;~</dt>
    <dd>The world on which the Era of Four Moons is based.</dd>
    <dt>~&nbsp;<a href='http://opengameart.org/'>Open Game Art</a>&nbsp;~</dt>
    <dd>Lots of libre-licensed sprites available here for use in Wesnoth mods or other projects.</dd>
  </dl>

 </body>
</html>
