<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>books</title>
    <link rel='stylesheet' href='books.css'>
  </head>
  <body>

    <table>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Year</th>
        <th>Read</th>
        <th>Series</th>
      </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/25246817-after-buddhism">After Buddhism</a></td>
          <td>
              Stephen Batchelor
          </td>
          <td class='center'>2016</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/25897830-peak">Peak</a></td>
          <td>
              K. Anders Ericsson
          </td>
          <td class='center'>2016</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/25436219-cuneiform">Cuneiform</a></td>
          <td>
              Irving Finkel,
              Jonathan Taylor
          </td>
          <td class='center'>2015</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Seveneves">Seveneves</a></td>
          <td>
              Neal Stephenson
          </td>
          <td class='center'>2015</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Elon_Musk:_Tesla,_SpaceX,_and_the_Quest_for_a_Fantastic_Future">Elon Musk: Tesla, SpaceX, and the Quest for a Fantastic Future</a></td>
          <td>
              Ashlee Vance
          </td>
          <td class='center'>2015</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.coupland.com/books/the-age-of-earthquakes">The Age of Earthquakes</a></td>
          <td>
              Various
          </td>
          <td class='center'>2015</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/22238143-the-architect-of-aeons">The Architect of Aeons</a></td>
          <td>
              John C. Wright
          </td>
          <td class='center'>2015</td>
            <td class="finished">&#x2713;</td>
          <td>Count to the Eschaton&nbsp;(4)</td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/22318578-the-life-changing-magic-of-tidying-up">The Life-Changing Magic of Tidying Up</a></td>
          <td>
              Marie Kondō
          </td>
          <td class='center'>2014</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="http://www.deeplab.net">The Deep Lab Book</a></td>
          <td>
              Deep Lab
          </td>
          <td class='center'>2014</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Tarkin</td>
          <td>
              James Luceno
          </td>
          <td class='center'>2014</td>
            <td class="finished">&#x2713;</td>
          <td>Star Wars</td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/16130316-the-big-fat-surprise">The Big Fat Surprise</a></td>
          <td>
              Nina Teicholz
          </td>
          <td class='center'>2014</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/17910061-the-judge-of-ages">The Judge of Ages</a></td>
          <td>
              John C. Wright
          </td>
          <td class='center'>2014</td>
            <td class="finished">&#x2713;</td>
          <td>Count to the Eschaton&nbsp;(3)</td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/18170143-an-astronaut-s-guide-to-life-on-earth">An Astronaut&#x27;s Guide to Life on Earth</a></td>
          <td>
              Chris Hadfield
          </td>
          <td class='center'>2013</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>Year&#x27;s Best Science Fiction #18</td>
          <td>
              David G. Hartwell
          </td>
          <td class='center'>2013</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Ancillary Justice</td>
          <td>
              Ann Leckie
          </td>
          <td class='center'>2013</td>
            <td class="finished">&#x2713;</td>
          <td>Imperial Radch&nbsp;(1)</td>
        </tr>
        <tr>
          <td>The End of War</td>
          <td>
              John Horgan
          </td>
          <td class='center'>2012</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/13539173-the-hermetic-millennia">The Hermetic Millenia</a></td>
          <td>
              John C. Wright
          </td>
          <td class='center'>2012</td>
            <td class="finished">&#x2713;</td>
          <td>Count to the Eschaton&nbsp;(2)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Exegesis_of_Philip_K._Dick">The Exegesis of Philip K. Dick</a></td>
          <td>
              Philip K. Dick
          </td>
          <td class='center'>2011</td>
            <td class="unfinished">&#x2717;</td>
          <td>Magna Opera</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Debt%3A_The_First_5000_Years">Debt: The First 5,000 Years</a></td>
          <td>
              David Graeber
          </td>
          <td class='center'>2011</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Sapiens%3A_A_Brief_History_of_Humankind">Sapiens</a></td>
          <td>
              Yuval Harari
          </td>
          <td class='center'>2011</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>Don&#x27;t Shoot</td>
          <td>
              David M. Kennedy
          </td>
          <td class='center'>2011</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/10829899-get-up-stand-up">Get Up, Stand Up</a></td>
          <td>
              Bruce E. Levine
          </td>
          <td class='center'>2011</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/13825276-the-military-industrial-complex-at-50">The Military-Industrial Complex at 50</a></td>
          <td>
              David Swanson
          </td>
          <td class='center'>2011</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.amazon.com/Holographic-Universe-Revolutionary-Theory-Reality/dp/0062014102">The Holographic Universe</a></td>
          <td>
              Michael Talbot
          </td>
          <td class='center'>2011</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Habibi_%28graphic_novel%29">Habibi</a></td>
          <td>
              Craig Thompson
          </td>
          <td class='center'>2011</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Robopocalypse</td>
          <td>
              Daniel H. Wilson
          </td>
          <td class='center'>2011</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/10999916-count-to-a-trillion">Count to a Trillion</a></td>
          <td>
              John C. Wright
          </td>
          <td class='center'>2011</td>
            <td class="finished">&#x2713;</td>
          <td>Count to the Eschaton&nbsp;(1)</td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/7157080-the-design-of-design">The Design of Design</a></td>
          <td>
              Frederick P. Brooks Jr.
          </td>
          <td class='center'>2010</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/6772577-the-cleanest-race">The Cleanest Race</a></td>
          <td>
              B. R. Meyers
          </td>
          <td class='center'>2010</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Checklist_Manifesto">The Checklist Manifesto</a></td>
          <td>
              Atul Gawande
          </td>
          <td class='center'>2009</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/7108725-start-with-why">Start with Why</a></td>
          <td>
              Simon Sinek
          </td>
          <td class='center'>2009</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Coming_Insurrection">The Coming Insurrection</a></td>
          <td>
              The Invisible Committee
          </td>
          <td class='center'>2007</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/I_Am_a_Strange_Loop">I Am a Strange Loop</a></td>
          <td>
              Douglas Hofstadter
          </td>
          <td class='center'>2007</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/2016307.Surviving_America_s_Depression_Epidemic">Surviving America&#x27;s Depression Epidemic</a></td>
          <td>
              Bruce E. Levine
          </td>
          <td class='center'>2007</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/129909.The_Boy_Who_Was_Raised_as_a_Dog">The Boy Who Was Raised as a Dog</a></td>
          <td>
              Bruce D. Perry,
              Maia Szalavitz
          </td>
          <td class='center'>2007</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/32475.Dreaming_in_Code">Dreaming in Code</a></td>
          <td>
              Scott Rosenberg
          </td>
          <td class='center'>2007</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/11521150-alternatives-beyond-psychiatry">Alternative Beyond Psychiatry</a></td>
          <td>
              Various
          </td>
          <td class='center'>2007</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Three-Body_Problem">三体</a></td>
          <td>
              劉慈欣
          </td>
          <td class='center'>2007</td>
            <td class="unfinished">&#x2717;</td>
          <td>地球往事&nbsp;(1)</td>
        </tr>
        <tr>
          <td><a href="http://www.goodreads.com/book/show/40745.Mindset">Mindset</a></td>
          <td>
              Carol S. Dweck
          </td>
          <td class='center'>2006</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Road">The Road</a></td>
          <td>
              Cormac McCarthy
          </td>
          <td class='center'>2006</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/116623.Decoding_the_Universe">Decoding the Universe</a></td>
          <td>
              Charles Seife
          </td>
          <td class='center'>2006</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Glasshouse_%28novel%29">Glasshouse</a></td>
          <td>
              Charles Stross
          </td>
          <td class='center'>2006</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/83518.The_Singularity_is_Near">The Singularity is Near</a></td>
          <td>
              Ray Kurzweil
          </td>
          <td class='center'>2005</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/6501711-belonging">Belonging</a></td>
          <td>
              bell hooks
          </td>
          <td class='center'>2004</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Cloud Atlas</td>
          <td>
              David Mitchell
          </td>
          <td class='center'>2004</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Rational Mysticism</td>
          <td>
              John Horgan
          </td>
          <td class='center'>2003</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Mountains_Beyond_Mountains">Mountains Beyond Mountains</a></td>
          <td>
              Tracy Kidder
          </td>
          <td class='center'>2003</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Welcome_to_the_N.H.K.">N・H・Kにようこそ!</a></td>
          <td>
              滝本 竜彦
          </td>
          <td class='center'>2002</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/805989.A_History_of_Pagan_Europe">A History of Pagan Europe</a></td>
          <td>
              Prudence J. Jones,
              Nigel Pennick
          </td>
          <td class='center'>2001</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/224528.Commonsense_Rebellion">Commonsense Rebellion</a></td>
          <td>
              Bruce E. Levine
          </td>
          <td class='center'>2001</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/984428.Crypto">Crypto</a></td>
          <td>
              Steven Levy
          </td>
          <td class='center'>2001</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Telling">The Telling</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>2000</td>
            <td class="unfinished">&#x2717;</td>
          <td>Hainish Cycle&nbsp;(7)</td>
        </tr>
        <tr>
          <td>A Storm of Swords</td>
          <td>
              George R. R. Martin
          </td>
          <td class='center'>2000</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/18160995-the-wandering-earth">流浪地球</a></td>
          <td>
              劉慈欣
          </td>
          <td class='center'>2000</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>The Undiscovered Mind</td>
          <td>
              John Horgan
          </td>
          <td class='center'>1999</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Sputnik_Sweetheart">スプートニクの恋人</a></td>
          <td>
              村上 春樹
          </td>
          <td class='center'>1999</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Alphabet_Versus_the_Goddess">The Alphabet Versus The Goddess</a></td>
          <td>
              Leonard Shlain
          </td>
          <td class='center'>1998</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>The Paradise Snare</td>
          <td>
              A. C. Crispin
          </td>
          <td class='center'>1997</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Guns,_Germs,_and_Steel">Guns, Germs, and Steel</a></td>
          <td>
              Jared Diamond
          </td>
          <td class='center'>1997</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>The End of Science</td>
          <td>
              John Horgan
          </td>
          <td class='center'>1996</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/161296.Schismatrix_Plus">Schismatrix Plus</a></td>
          <td>
              Bruce Sterling
          </td>
          <td class='center'>1996</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Lucifer_Principle">The Lucifer Principle</a></td>
          <td>
              Howard Bloom
          </td>
          <td class='center'>1995</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>Champions of the Force</td>
          <td>
              Kevin J. Anderson
          </td>
          <td class='center'>1994</td>
            <td class="finished">&#x2713;</td>
          <td>Star Wars<br>Jedi Academy&nbsp;(3)</td>
        </tr>
        <tr>
          <td>Dark Apprentice</td>
          <td>
              Kevin J. Anderson
          </td>
          <td class='center'>1994</td>
            <td class="finished">&#x2713;</td>
          <td>Star Wars<br>Jedi Academy&nbsp;(2)</td>
        </tr>
        <tr>
          <td>Jedi Search</td>
          <td>
              Kevin J. Anderson
          </td>
          <td class='center'>1994</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/A_Fisherman_of_the_Inland_Sea">A Fisherman of the Inland Sea</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>1994</td>
            <td class="finished">&#x2713;</td>
          <td>Hainish Cycle</td>
        </tr>
        <tr>
          <td>The Dolphins of Pern</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1994</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/61663.Pale_Blue_Dot">Pale Blue Dot</a></td>
          <td>
              Carl Sagan,
              Ann Druyan
          </td>
          <td class='center'>1994</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Celtic Myths, Celtic Legends</td>
          <td>
              R. J. Stewart
          </td>
          <td class='center'>1994</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/51637.Hardcore_Zen">Hardcore Zen</a></td>
          <td>
              Brad Warner
          </td>
          <td class='center'>1994</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="http://www.amazon.com/Show-Stopper-Breakneck-Generation-Microsoft/dp/0029356717">Show Stopper</a></td>
          <td>
              G. Pascal Zachary
          </td>
          <td class='center'>1994</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>The Chronicles of Pern: First Fall</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1993</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/A_Fire_Upon_the_Deep">A Fire Upon The Deep</a></td>
          <td>
              Vernor Vinge
          </td>
          <td class='center'>1992</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>All The Weyrs of Pern</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1991</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Pillars_of_the_Earth">The Pillars of the Earth</a></td>
          <td>
              Ken Follett
          </td>
          <td class='center'>1989</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>The Renegades of Pern</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1989</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>The Player of Games</td>
          <td>
              Iain M. Banks
          </td>
          <td class='center'>1988</td>
            <td class="unfinished">&#x2717;</td>
          <td>Culture&nbsp;(2)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Alchemist_%28novel%29">O Alquimista</a></td>
          <td>
              Paulo Coelho
          </td>
          <td class='center'>1988</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>La cinquième essence - La planète Difool</td>
          <td>
              Alejandro Jodorowsky
          </td>
          <td class='center'>1988</td>
            <td class="finished">&#x2713;</td>
          <td>The Incal&nbsp;(6)</td>
        </tr>
        <tr>
          <td>La cinquième essence - Galaxie qui Songe</td>
          <td>
              Alejandro Jodorowsky
          </td>
          <td class='center'>1988</td>
            <td class="finished">&#x2713;</td>
          <td>The Incal&nbsp;(5)</td>
        </tr>
        <tr>
          <td>Dragonsdawn</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1988</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Consider Phlebas</td>
          <td>
              Iain M. Banks
          </td>
          <td class='center'>1987</td>
            <td class="finished">&#x2713;</td>
          <td>Culture&nbsp;(1)</td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/5261610-pure-white-and-deadly">Pure, White and Deadly</a></td>
          <td>
              John Yudkin
          </td>
          <td class='center'>1986</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Ender%27s_Game">Ender&#x27;s Game</a></td>
          <td>
              Orson Scott Card
          </td>
          <td class='center'>1985</td>
            <td class="finished">&#x2713;</td>
          <td>Ender&#x27;s Game&nbsp;(1)</td>
        </tr>
        <tr>
          <td>Ce qui est en haut</td>
          <td>
              Alejandro Jodorowsky
          </td>
          <td class='center'>1985</td>
            <td class="finished">&#x2713;</td>
          <td>The Incal&nbsp;(4)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Amusing_Ourselves_to_Death">Amusing Ourselves To Death</a></td>
          <td>
              Neil Postman
          </td>
          <td class='center'>1985</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Contact_(novel)">Contact</a></td>
          <td>
              Carl Sagan
          </td>
          <td class='center'>1985</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Neuromancer">Neuromancer</a></td>
          <td>
              William Gibson
          </td>
          <td class='center'>1984</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Ce qui est en bas</td>
          <td>
              Alejandro Jodorowsky
          </td>
          <td class='center'>1984</td>
            <td class="finished">&#x2713;</td>
          <td>The Incal&nbsp;(3)</td>
        </tr>
        <tr>
          <td>Moreta</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1983</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>L&#x27;Incal Lumière</td>
          <td>
              Alejandro Jodorowsky
          </td>
          <td class='center'>1982</td>
            <td class="finished">&#x2713;</td>
          <td>The Incal&nbsp;(2)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Simulacra_and_Simulation">Simulacres et Simulation</a></td>
          <td>
              Jean Baudrillard
          </td>
          <td class='center'>1981</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Divine_Invasion">The Divine Invasion</a></td>
          <td>
              Philip K. Dick
          </td>
          <td class='center'>1981</td>
            <td class="finished">&#x2713;</td>
          <td>VALIS&nbsp;(2)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/VALIS">VALIS</a></td>
          <td>
              Philip K. Dick
          </td>
          <td class='center'>1981</td>
            <td class="finished">&#x2713;</td>
          <td>VALIS&nbsp;(1)</td>
        </tr>
        <tr>
          <td>L&#x27;Incal noir</td>
          <td>
              Alejandro Jodorowsky
          </td>
          <td class='center'>1981</td>
            <td class="finished">&#x2713;</td>
          <td>The Incal&nbsp;(1)</td>
        </tr>
        <tr>
          <td>Shatterday</td>
          <td>
              Harlan Ellison
          </td>
          <td class='center'>1980</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/G%C3%B6del%2C_Escher%2C_Bach">Gödel, Escher, Bach</a></td>
          <td>
              Douglas Hofstadter
          </td>
          <td class='center'>1979</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Power_of_the_Powerless">Moc bezmocných</a></td>
          <td>
              Václav Havel
          </td>
          <td class='center'>1978</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>The White Dragon</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1978</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/13629.The_Mythical_Man_Month">The Mythical Man-Month</a></td>
          <td>
              Frederick P. Brooks Jr.
          </td>
          <td class='center'>1975</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Spandau%3A_The_Secret_Diaries">Spandauer Tagebücher</a></td>
          <td>
              Albert Speer
          </td>
          <td class='center'>1975</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Flow_My_Tears,_the_Policeman_Said">Flow My Tears, the Policeman Said</a></td>
          <td>
              Philip K. Dick
          </td>
          <td class='center'>1974</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Dispossessed">The Dispossessed</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>1974</td>
            <td class="unfinished">&#x2717;</td>
          <td>Hainish Cycle&nbsp;(6)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Forever_War">The Forever War</a></td>
          <td>
              Joe Haldeman
          </td>
          <td class='center'>1974</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Anarchy,_State,_and_Utopia">Anarchy, State, and Utopia</a></td>
          <td>
              Robert Nozick
          </td>
          <td class='center'>1974</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Crash_(J._G._Ballard_novel)">Crash</a></td>
          <td>
              J. G. Ballard
          </td>
          <td class='center'>1973</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>Breakfast of Champions</td>
          <td>
              Kurt Vonnegut Jr.
          </td>
          <td class='center'>1973</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Gods_Themselves">The Gods Themselves</a></td>
          <td>
              Issac Asimov
          </td>
          <td class='center'>1972</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Word_for_World_Is_Forest">The Word for World is Forest</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>1972</td>
            <td class="finished">&#x2713;</td>
          <td>Hainish Cycle&nbsp;(5)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Lathe_of_Heaven">The Lathe of Heaven</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>1971</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>Dragonquest</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1971</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Electronic_Revolution">The Electronic Revolution</a></td>
          <td>
              William S. Burroughs
          </td>
          <td class='center'>1970</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>Gods From Outer Space</td>
          <td>
              Erich Von Daniken
          </td>
          <td class='center'>1970</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/From_Clich%C3%A9_to_Archetype">From Cliché to Archetype</a></td>
          <td>
              Marshall McLuhan,
              Wilfred Watson
          </td>
          <td class='center'>1970</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Left_Hand_of_Darkness">The Left Hand of Darkness</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>1969</td>
            <td class="finished">&#x2713;</td>
          <td>Hainish Cycle&nbsp;(4)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Inside_the_Third_Reich">Erinnerungen</a></td>
          <td>
              Albert Speer
          </td>
          <td class='center'>1969</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td>Dragonflight</td>
          <td>
              Anne McCaffrey
          </td>
          <td class='center'>1968</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/War_and_Peace_in_the_Global_Village">War and Peace in the Global Village</a></td>
          <td>
              Marshall McLuhan,
              Quentin Fiore
          </td>
          <td class='center'>1968</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/City_of_Illusions">City of Illusions</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>1967</td>
            <td class="unfinished">&#x2717;</td>
          <td>Hainish Cycle&nbsp;(3)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Ghost_in_the_Machine">The Ghost in the Machine</a></td>
          <td>
              Arthur Koestler
          </td>
          <td class='center'>1967</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Medium_Is_the_Massage">The Medium is the Massage</a></td>
          <td>
              Marshall McLuhan,
              Quentin Fiore
          </td>
          <td class='center'>1967</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://www.goodreads.com/book/show/25391355-yoruba-palaces">Yoruba Palaces</a></td>
          <td>
              G. J. Afolabi Ojo
          </td>
          <td class='center'>1967</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Master_and_Margarita">Ма́стер и Маргари́та</a></td>
          <td>
              Михаи́л Афана́сьевич Булга́ков
          </td>
          <td class='center'>1967</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Planet_of_Exile">Planet of Exile</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>1966</td>
            <td class="unfinished">&#x2717;</td>
          <td>Hainish Cycle&nbsp;(2)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Rocannon&#x27;s_World">Rocannon&#x27;s World</a></td>
          <td>
              Ursula K. Le Guin
          </td>
          <td class='center'>1966</td>
            <td class="unfinished">&#x2717;</td>
          <td>Hainish Cycle&nbsp;(1)</td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Flowers_for_Algernon">Flowers for Algernon</a></td>
          <td>
              Daniel Keyes
          </td>
          <td class='center'>1966</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Understanding_Media">Understanding Media</a></td>
          <td>
              Marshall McLuhan
          </td>
          <td class='center'>1964</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/A_Clockwork_Orange">A Clockwork Orange</a></td>
          <td>
              Anthony Burgess
          </td>
          <td class='center'>1962</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Gutenberg_Galaxy">The Gutenberg Galaxy</a></td>
          <td>
              Marshall McLuhan
          </td>
          <td class='center'>1962</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/A_Canticle_for_Leibowitz">A Canticle for Leibowitz</a></td>
          <td>
              Walter M. Miller, Jr.
          </td>
          <td class='center'>1960</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>The Tao of Programming</td>
          <td>
              Geoffrey James
          </td>
          <td class='center'>1953</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Player_Piano_(novel)">Player Piano</a></td>
          <td>
              Kurt Vonnegut
          </td>
          <td class='center'>1952</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Foundation_(Isaac_Asimov_novel)">Foundation</a></td>
          <td>
              Issac Asimov
          </td>
          <td class='center'>1951</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>L&#x27;Homme Revolte</td>
          <td>
              Albert Camus
          </td>
          <td class='center'>1951</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Mechanical_Bride">The Mechanical Bride</a></td>
          <td>
              Marshall McLuhan
          </td>
          <td class='center'>1951</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Martian_Chronicles">The Martian Chronicles</a></td>
          <td>
              Ray Bradbury
          </td>
          <td class='center'>1950</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Human_Use_of_Human_Beings">The Human Use of Human Beings</a></td>
          <td>
              Norbert Wiener
          </td>
          <td class='center'>1950</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Cybernetics:_Or_Control_and_Communication_in_the_Animal_and_the_Machine">Cybernetics</a></td>
          <td>
              Norbert Wiener
          </td>
          <td class='center'>1948</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/How_to_Solve_It">How To Solve It</a></td>
          <td>
              George Pólya
          </td>
          <td class='center'>1945</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Finnegans_Wake">Finnegans Wake</a></td>
          <td>
              James Joyce
          </td>
          <td class='center'>1939</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/A_Study_of_History">A Study of History</a></td>
          <td>
              Arnold J. Toynbee
          </td>
          <td class='center'>1934</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Brave_New_World">Brave New World</a></td>
          <td>
              Aldous Huxley
          </td>
          <td class='center'>1932</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Waves">The Waves</a></td>
          <td>
              Various
          </td>
          <td class='center'>1931</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Process_and_Reality">Process and Reality</a></td>
          <td>
              Alfred North Whitehead
          </td>
          <td class='center'>1929</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Rossum%27s_Universal_Robots">Rossum&#x27;s Universal Robots</a></td>
          <td>
              Karel Čapek
          </td>
          <td class='center'>1920</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://archive.org/details/prehistoricscot00munrgoog">Prehistoric Scotland and Its Place in European Civilization</a></td>
          <td>
              Robert Munro
          </td>
          <td class='center'>1899</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Time_Machine">The Time Machine</a></td>
          <td>
              H. G. Wells
          </td>
          <td class='center'>1895</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/The_Wealth_of_Nations">An Inquiry into the Nature and Causes of the Wealth of Nations</a></td>
          <td>
              Adam Smith
          </td>
          <td class='center'>1776</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Tsurezuregusa">徒然草</a></td>
          <td>
              吉田 兼好
          </td>
          <td class='center'>1332</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Prose_Edda">Prose Edda</a></td>
          <td>
              Snorri Sturluson
          </td>
          <td class='center'>1220</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/H%C5%8Dj%C5%8Dki">方丈記</a></td>
          <td>
              鴨 長明
          </td>
          <td class='center'>1212</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Enchiridion_of_Epictetus">Ἐγχειρίδιον Ἐπικτήτου</a></td>
          <td>
              Ἐπίκτητος
          </td>
          <td class='center'>125</td>
            <td class="finished">&#x2713;</td>
          <td></td>
        </tr>
        <tr>
          <td>The Society of the Spectacle</td>
          <td>
              Guy Debord
          </td>
          <td class='center'></td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Phaedrus_(dialogue)">Φαῖδρος</a></td>
          <td>
              Πλάτων
          </td>
          <td class='center'>370 BC</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Upanishads">उपनिषद्</a></td>
          <td>
              Unknown
          </td>
          <td class='center'>600 BC</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Atharvaveda">अथर्ववेद</a></td>
          <td>
              Unknown
          </td>
          <td class='center'>1200 BC</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Yajurveda">यजुर्वेद</a></td>
          <td>
              Unknown
          </td>
          <td class='center'>1200 BC</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Samaveda">सामवेद</a></td>
          <td>
              Unknown
          </td>
          <td class='center'>1200 BC</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Rigveda">ऋग्वेद</a></td>
          <td>
              Unknown
          </td>
          <td class='center'>1500 BC</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Epic_of_Gilgamesh">The Epic of Gilgamesh</a></td>
          <td>
              Unknown
          </td>
          <td class='center'>2100 BC</td>
            <td class="unfinished">&#x2717;</td>
          <td></td>
        </tr>
    </table>

    <hr>

    <table>
      <tr>
        <th colspan=2>Statistics</th>
      </tr>
      <tr>
        <td>Oldest Book Read</td>
        <td>Ἐγχειρίδιον Ἐπικτήτου (125)</td>
      </tr>
      <tr>
        <td>Most Popular Year</td>
        <td>7 books read from 1994</td>
      </tr>
      <tr>
        <td>Unique Authors</td>
        <td>65</td>
      </tr>
      <tr>
        <td>Books Finished</td>
        <td>78</td>
      </tr>
      <tr>
        <td>Books To Read</td>
        <td>82</td>
      </tr>
    </table>

    <hr>
    <footer>
      <dl>
        <dt>email:</dt>
        <dd><a href='mailto:webmaster@extropicstudios.com'>webmaster@extropicstudios.com</a></dd>
        <dt>gpg:</dt>
        <dd><a href='/files/public.asc'>0x7F3BBA79</a></dd>
        <dt>bitcoin:</dt>
        <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
      </dl>
      <div>this page generated on 25 Sep 2017</div>
      <div><a href='https://gitlab.com/groups/ExtropicStudios'>source</a></div>
    </footer>

  </body>
</html>
