<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title>int</title>
    <link rel='stylesheet' href='int.css'>
    <link rel='icon' type='image/png' href='/favicons/int.png'>
  </head>
  <body>

    <div class='c'>

    <div class='row'>
      <div class='3 col'><h4><a class='btn' href="cool-links">http://</a></h4></div>
      <div class='3 col'><h4><a class='btn' href="hack-ohm">hack-&Omega;</a></h4></div>
      <div class='3 col'><h4><a class='btn' href="main">int main() {</a></h4></div>
    </div>

    <br><br>

    <div class='row'>
      <div class='4 col'><h4><a class='btn' href="retro">retrocomputing</a></h4></div>
      <div class='4 col'><h4><a class='btn' href="/mathema/books">books</a></h4></div>
      <div class='4 col'><h4><a class='btn' href="/mathema/movies">movies</a></h4></div>
    </div>

    <br><br>

    <div class='row'>
      <div class='3 col'><h4><a class='btn' href="gopher://sdf.org/1/users/extropic">gopher://</a></h4></div>
    </div>

    </div>

  </body>
</html>
