<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - android crypto software</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div id="main">

    <!-- nav -->

    <nav>
      <ul>
        <li>
          <a href='../index.html'>index</a>
        </li>
        <ul>
          <li>
            mobile
            <ul>
              <li>android</li>
              <li><a href='ios.html'>ios</a></li>
            </ul>
          </li>
          <li>
            services
            <ul>
              <li><a href='../services/web.html'>web</a></li>
            </ul>
          </li>
          <li>
            software
            <ul>
              <li><a href='../software/cross-platform.html'>cross-platform</a></li>
              <li><a href='../software/linux.html'>linux</a></li>
              <li><a href='../software/osx.html'>os x</a></li>
              <li><a href='../software/windows.html'>windows</a></li>
            </ul>
          </li>
        </ul>
      </ul>
    </nav>

    <article>

      <aside>
        <b>please note:</b> in general, mobile devices are far less secure than
        traditional operating systems. the imsi chip inside every phone is a
        built-in tracking mechanism that cannot be disabled without crippling
        the primary purpose of the device. in addition, most mobile technology
        is closed, locked down by patents, and carefully controlled by a small
        number of corporate influences. the tools on this page will provide a
        measure of security, but for important or dangerous uses please stick to
        your laptop or desktop sytem.
      </aside>

      <!-- communication -->

      <section>
        <h2>communication</h2>

        <dl>
          <dt><a href='https://chatsecure.org/'>chatsecure</a></dt>
          <dd>
            xmpp client with support for
            <a class='glossary' href='../guides/glossary.html#otr'>otr</a>
            encryption.
          </dd>
        </dl>

        <dl>
          <dt><a href='https://github.com/k9mail/k-9/'>k-9 mail</a></dt>
          <dd>
            email client. supports inline-pgp if
            <a href='http://www.openkeychain.org/'>openkeychain</a> is
            installed. s/mime support is in-progress.
          </dd>
        </dl>

        <dl>
          <dt>
            <a href='https://whispersystems.org/'>textsecure</a>
          </dt>
          <dd>
            encrypts messages end-to-end with other textsecure users, and
            optionally encrypts locally with a passphrase as well. can also send
            insecure sms messages. compatible with signal on ios.
          </dd>
        </dl>

      </section>

      <!-- open source -->

      <section>
        <h2>open source</h2>

        <dl>
          <dt><a href='https://f-droid.org/'>f-droid</a></dt>
          <dd>
            an alternative app store that provides only open source software.
          </dd>
        </dl>

      </section>

    </article>

  </div>

  <!-- footer -->

  <footer>
    <dl>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
      <dt>gpg:</dt>
      <dd><a href='../../files/public.asc'>0x7F3BBA79</a></dd>
    </dl>
    <div>updated 2 may 2015</div>
  </footer>

</body>
