<!doctype html>
<html lang="en">
<head>
  <script>
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wordcount</title>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans;
      text-align: center;
      color: #41B741;
    }

    textarea {
      border-style: none;
      border-color: transparent;
      font-family: "Helvetica Neue", Helvetica, sans;
      font-weight: 300;
      color: #41B741;
      border: 3px solid #41B741;
      padding: 0 0.5rem;
      width: 100%;
      font-size: 160%;
      height: 80vh;
      resize: none;
      margin: 0;
      box-sizing: border-box;
    }

    .stat {
      width: 100%;
      font-size: 160%;
      text-align: left;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 0.5rem;
      box-sizing: border-box;
      border-left: 3px solid #41B741;
      border-right: 3px solid #41B741;
      border-bottom: 3px solid #41B741;
    }

    .stat .label {
      width: 50%;
      display: inline-block;
      text-align: right;
      padding-right: 1rem;
    }
    .stat .count {
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <textarea id="textinput">Paste or type text here</textarea>
  <div class="stat">
    <span class="label">Letter count:</span>
    <span id="lettercount" class="count">0</span>
  </div>
  <div class="stat">
    <span class="label">Word count:</span>
    <span id="wordcount" class="count">0</span>
  </div>
  <script>
    $(function() {
      $('#textinput').click(function() {
        if ($('#textinput').val() == 'Paste or type text here') {
          $('#textinput').val('');
        }
      });
      $('#textinput').keyup(function() {
        var text = $('#textinput').val();
        if (text == 'Paste or type text here') {
          return;
        }
        $('#lettercount').text(text.length);
        text = $.trim(text);
        if (text == '') {
          $('#wordcount').text('0');
        } else {
          $('#wordcount').text(text.split(/\s+/).length);
        }
      });
      $('#textinput').keyup();
    });
  </script>
</body>
</html>
