<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - linux crypto software</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div id="main">

    <!-- nav -->

    <nav>
      <ul>
        <li>
          <a href='../index.html'>index</a>
          <ul>
            <li>
              mobile
              <ul>
                <li><a href='../mobile/android.html'>android</a></li>
                <li><a href='../mobile/ios.html'>ios</a></li>
              </ul>
            </li>
            <li>
              services
              <ul>
                <li><a href='../services/web.html'>web</a></li>
              </ul>
            </li>
            <li>
              software
              <ul>
                <li>cross-platform</li>
                <li><a href='linux.html'>linux</a></li>
                <li><a href='osx.html'>os x</a></li>
                <li><a href='windows.html'>windows</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <article>

      <!-- crypto -->

      <section>
        <h2>crypto</h2>

        <dl>
          <dt>
            <a href='https://enigmail.net/home/index.php'>enigmail</a>
            <span class='keys'>(<a href='keys/enigmail.txt'>keys</a>)</span>
          </dt>
          <dd>
            adds gpg support to thunderbird. currently the best available option
            for an encrypted + open source mail client.
          </dd>
        </dl>
      </section>

    </article>

  </div>

  <!-- footer -->

  <footer>
    <dl>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
      <dt>gpg:</dt>
      <dd><a href='../../files/public.asc'>0x7F3BBA79</a></dd>
    </dl>
    <div>updated 2 may 2015</div>
  </footer>

</body>
