<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - os x crypto software</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div id="main">

    <!-- nav -->

    <nav>
      <ul>
        <li>
          <a href='../index.html'>index</a>
          <ul>
            <li>
              mobile
              <ul>
                <li><a href='../mobile/android.html'>android</a></li>
                <li><a href='../mobile/ios.html'>ios</a></li>
              </ul>
            </li>
            <li>
              services
              <ul>
                <li><a href='../services/web.html'>web</a></li>
              </ul>
            </li>
            <li>
              software
              <ul>
                <li><a href='cross-platform.html'>cross-platform</a></li>
                <li><a href='linux.html'>linux</a></li>
                <li>os x</li>
                <li><a href='windows.html'>windows</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <article>

      <!-- crypto -->

      <section>
        <h2>crypto</h2>

        <dl>
          <dt><a href='https://gpgtools.org/'>gpgtools</a></dt>
          <dd>
            provides a gpg keychain gui, a gpg plugin for apple mail, and a
            system service allowing a gui dialog for gpg passphrase entry, plus
            gpg itself. works well with
            <a href='https://enigmail.net/home/index.php'>enigmail</a>
            + thunderbird.
          </dd>
        </dl>
      </section>

    </article>

  </div>

  <!-- footer -->

  <footer>
    <dl>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
      <dt>gpg:</dt>
      <dd><a href='../../files/public.asc'>0x7F3BBA79</a></dd>
    </dl>
    <div>updated 2 may 2015</div>
  </footer>

</body>
