<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - windows crypto software</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <div id="main">

    <!-- nav -->

    <nav>
      <ul>
        <li>
          <a href='../index.html'>index</a>
          <ul>
            <li>
              mobile
              <ul>
                <li><a href='../mobile/android.html'>android</a></li>
                <li><a href='../mobile/ios.html'>ios</a></li>
              </ul>
            </li>
            <li>
              services
              <ul>
                <li><a href='../services/web.html'>web</a></li>
              </ul>
            </li>
            <li>
              software
              <ul>
                <li><a href='cross-platform.html'>cross-platform</a></li>
                <li><a href='linux.html'>linux</a></li>
                <li><a href='osx.html'>os x</a></li>
                <li>windows</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <article>

      <!-- crypto -->

      <section>
        <h2>crypto</h2>

        <dl>
          <dt><a href='http://www.gpg4win.org/'>gpg4win</a></dt>
          <dd>
            provides gpg, a keychain manager GUI, plugins for outlook and
            windows explorer, plus an open source mail client (claws mail).
          </dd>

          <dt><a href='http://mayakron.altervista.org/wikibase/show.php?id=AcrylicHome'>acrylic dns proxy</a></dt>
          <dd>
            allows you to have fine-grained control over DNS resolution and hosts file. nice features include
            logging DNS hits, and the ability to specify wildcards in the hosts file. don't forget to download
            the <a href='http://dev.arqendra.net/index1.php#adpm'>ADPMonitor</a> utility, because the default
            interface is for machines.
          </dd>

        </dl>
      </section>

    </article>

  </div>

  <!-- footer -->

  <footer>
    <dl>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
      <dt>gpg:</dt>
      <dd><a href='../../files/public.asc'>0x7F3BBA79</a></dd>
    </dl>
    <div>updated 6 feb 2016</div>
  </footer>

</body>
