<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>podcasts, tvshows, talks</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
    <table>
      <tr><th colspan=3 class='header'>The Great War</th></tr>
      <tr>
        <th>Name</th>
        <th>#</th>
        <th>Seen</th>
      </tr>
    </table>
    <table>
      <tr><th colspan=3 class='header'>Common Sense</th></tr>
      <tr>
        <th>Name</th>
        <th>#</th>
        <th>Seen</th>
      </tr>
    </table>
    <table>
      <tr><th colspan=3 class='header'>Hardcore History</th></tr>
      <tr>
        <th>Name</th>
        <th>#</th>
        <th>Seen</th>
      </tr>
    </table>


  <hr>

  <table>
    <tr><th colspan=3 class='header'>Tech Talks</th></tr>
    <tr>
      <th>Name</th>
      <th>Speaker</th>
      <th>Seen</th>
    </tr>
    <tr>
      <td>
        <a href="https://vimeo.com/66256891">New Tools for an Ancient Activity</a>
      </td>
      <td>Daniel Rehn</td>
      <td class="unwatched">&#x2717;</td>
    </tr>
  </table>

  <hr>
  <footer>
    <dl>
      <dt>email:</dt>
      <dd><a href='mailto:webmaster@extropicstudios.com'>webmaster@extropicstudios.com</a></dd>
      <dt>gpg:</dt>
      <dd><a href='/files/public.asc'>0x7F3BBA79</a></dd>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
    </dl>
    <div>this page generated on 29 Jun 2017</div>
    <div><a href='https://gitlab.com/groups/ExtropicStudios'>source</a></div>
  </footer>

</body>
