<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>extropic studios - crypto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="main">

    <!-- nav -->

    <nav>
      <ul>
        <li>
          index
        </li>
        <ul>
          <li>
            mobile
            <ul>
              <li><a href='mobile/android.html'>android</a></li>
              <li><a href='mobile/ios.html'>ios</a></li>
            </ul>
          </li>
          <li>
            services
            <ul>
              <li><a href='services/web.html'>web</a></li>
            </ul>
          </li>
          <li>
            software
            <ul>
              <li><a href='software/cross-platform.html'>cross-platform</a></li>
              <li><a href='software/linux.html'>linux</a></li>
              <li><a href='software/osx.html'>os x</a></li>
              <li><a href='software/windows.html'>windows</a></li>
            </ul>
          </li>
        </ul>
      </ul>
    </nav>

    <article>

      <!-- synopsis -->

      <section>
        <h2>synopsis</h2>

        <p>
          this section of the site documents useful open source tools to help you
          improve your personal security and privacy. in addition, there are links to
          simple and lightweight software. lightweight software is easier to secure
          because it is easier to audit the code and understand what it does.
        </p>
      </section>

    </article>

  </div>

  <!-- footer -->

  <footer>
    <dl>
      <dt>bitcoin:</dt>
      <dd>1AmE2RwtT5xGTmJfe5H3YnkgZwyphuaKWE</dd>
      <dt>gpg:</dt>
      <dd><a href='../files/public.asc'>0x7F3BBA79</a></dd>
      <dt>tox:</dt>
      <dd>C378C077AC07C4943FAF178010F1B8CA5246E40444A71BD7E9EE1AB02E68146A959674C82AB8</dd>
    </dl>
    <div>updated 7 aug 2015</div>
  </footer>

</body>
