<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="comic.js"></script>
  <link rel="icon" type="image/png" href="/favicons/well.png">
  <link rel="stylesheet" type="text/css" href="comic.css" />
  <title>The Well</title>
</head>

<body>

<div id="content">
  <div id="top-half">
    <div id="previous">
      > well.exe
    </div>
    <div id="comic">
      <img src="https://s3.amazonaws.com/the-well/1.png" title="This was also the plot behind the first video game I ever wrote (which was incidentally a text-based adventure game.)">
    </div>
  </div>
  <div id="text">
    <div id="description">
      You are a guy on a hill. There is a well here. What do you do?
    </div>
    <div id="action">
      <a href="2.html">> Examine the well.</a>
    </div>
  </div>
</div>

<div id="nav">
  <ul>
    <li><a href="1.html">New Game (F2)</a></li>
    <li><a href="last.html">Load Game (F3)</a></li>
    <li><a href="/">Quit (F4)</a></li>
  </ul>
</div>

  <div id="social">
    <a href="/comic/feed.xml"><img src="feed.png"></a>
  </div>
</body>
</html>
