<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="comic.js"></script>
<link rel="icon" type="image/png" href="/favicons/well.png">
</head>

<body>
<link rel="stylesheet" type="text/css" href="comic.css" />
<title>The Well</title>

<div id="content">
  <div id="top-half">
    <div id="previous">
      <a href="1.html">> Examine the well</a>
    </div>
    <div id="comic">
      <img src="https://s3.amazonaws.com/the-well/2.png" title="DAT ART.">
    </div>
  </div>
  <div id="text">
    <div id="description">
      You look at the well. It is made of stone bricks with a red shingle roof. A rope descends into the well. It seems to be pretty deep.
    </div>
    <div id="action">
      <a href="3.html">> Dig a better well next to the first one.</a>
    </div>
  </div>
</div>

<div id="nav">
  <ul>
    <li><a href="1.html">New Game (F2)</a></li>
    <li><a href="last.html">Load Game (F3)</a></li>
    <li><a href="/">Quit (F4)</a></li>
  </ul>
</div>

<div id="social">
<a href="/comic/feed.xml"><img src="feed.png"></a>
</div>

</body>
</html>
